//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File: TdxTicFileTemplate
//   Authors: datochan
//   Version: 0.0.1
//------------------------------------------------

typedef struct (int tradeCount, int VolCount) {
    DWORD tradeData[tradeCount] <format=hex>;
    BYTE  volumeData[VolCount] <format=hex>;

} TickItemDetail <optimize=false>;

typedef struct (int detailSize){
    DWORD  dateTime;
    WORD   count;     // ((WORD)+1)*16作为解压后数据的大小
    WORD   volOffset  <format=hex>;  // 成交量的偏移地址
    WORD   volSize    <format=hex>;  // 成交量数据的大小
    WORD   type       <read=ReadTickType, comment="交易方向0=buy;1=sell;2=unknown">; // 还需要再处理
    DWORD  price      <read=ReadTickPrice, comment="成交价格">;
    DWORD  volume;     // 成交
    TickItemDetail detail((detailSize-volSize)/sizeof(DWORD), volSize);
} TickItem <optimize=false>;

typedef struct {
    BYTE   market;    // 市场类别
    char   code[7];   // 股票代码
    DWORD  date;      // 日期
    DWORD  tickSize  <format=hex, comment="分笔成交明细大小">; 
    DWORD  unknown   <format=hex>;
    TickItem item(tickSize-0x14);
}StockTick <optimize=false>;

typedef struct {
    WORD        stockCount;
    StockTick   stockTickList[stockCount];
} TickFileData <optimize=false>;

/**
 * 设置交易方向
 */
string ReadTickType(WORD &type) {
    local string result = "";
    SPrintf(result, "%d", type >> 0x0F);
    return result;
}

/**
 * 设置价格信息
 **/
string ReadTickPrice(DWORD &price) {
    local string result = "";
    SPrintf(result, "%.2f", price * 0.01);
    return result;
}

/**
 * 设置相对时间
 **/
string SetTradeTime(int timeVal) {
    local string strOut = "";
    local int result = 0x23A;
    if (timeVal >= 0 && timeVal <= 0x78) {
        result += timeVal;
    } else if (timeVal <= 0xF0) {
        result = 0x294 + timeVal;
    }

    SPrintf(strOut, "%02d:%02d", result/60%24, result%60);
    return strOut;
}

LittleEndian(); 
SetBackColor( cLtGray );

local DWORD dwDateTimeIdx[241] = {0, 1, 2, 3, 4, 6, 5, 7, 9, 8, 11, 10, 13, 12, 18, 17, 16, 15, 14, 27, 23, 19, 22, 21, 20, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 29, 30, 26, 25, 28, 24, 31, 32, 33, 34, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 81, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224};

local DWORD dwDateTimeValue[241] = {0x06, 0x0F, 0x1D, 0x38, 0x72, 0x1CC, 0x1CF, 0x39B, 0x738, 0x73A, 0x10E68, 0x10E73, 0x11CEC, 0x11CEE, 0x139AD, 0x139AF, 0x139DA, 0x139DB, 0x139DE, 0x2735C, 0x27390, 0x17391, 0x27392, 0x27395, 0x27397, 0x30E690, 0x30E691, 0x30E692, 0x30E693, 0x30E694, 0x40E695, 0x40E696, 0x40E697, 0x40E698, 0x40E699, 0x40E69A, 0x40E69B, 0x40E69C, 0x40E69D, 0x40E69E, 0x50E69F, 0x50E6A0, 0x50E6A1, 0x50E6A2, 0x50E6A3, 0x50E6A4, 0x50E6A5, 0x50E6A6, 0x50E6A7, 0x50E6A8, 0x60E6A9, 0x60E6AA, 0x60E6AB, 0x60E6AC, 0x60E6AD, 0x20E6BA, 0x30E6BB, 0x20E726, 0x20E72D, 0x20E77C, 0x20E77D, 0x31CEFC, 0x31CEFD, 0x31CEFE, 0x31CEFF, 0x639C9C, 0x639C9D, 0x639C9E, 0x639C9F, 0x639CA0, 0x739CA1, 0x739CA2, 0x739CA3, 0x739CA4, 0x739CA5, 0x739CA6, 0x739CA7, 0x739CB0, 0x739CB1, 0x739CB2, 0x839CB3, 0x873570, 0x873571, 0x873572, 0x873573, 0x873574, 0x873575, 0x873576, 0x873577, 0x973578, 0x973579, 0x97357A, 0x97357B, 0x97357C, 0x97357D, 0x97357E, 0x97357F, 0x973580, 0x973581, 0x1073582, 0x1073583, 0x1073584, 0x1073585, 0x1073586, 0x1073587, 0x1073588, 0x1073589, 0x107358A, 0x107358B, 0x117358C, 0x117358D, 0x117358E, 0x117358F, 0x1173590, 0x1173591, 0x1173592, 0x1173593, 0x1173594, 0x1173595, 0x1273596, 0x1273597, 0x1273598, 0x1273599, 0x127359A, 0x127359B, 0x127359C, 0x127359D, 0x127359E, 0x80E6B3F, 0x2239ACF80, 0x2239ACF81, 0x2239ACF82, 0x2239ACF83, 0x2239ACF84, 0x2339ACF85, 0x2339ACF86, 0x2339ACF87, 0x2339ACF88, 0x2339ACF89, 0x2339ACF8A, 0x2339ACF8B, 0x2339ACF8C, 0x2339ACF8D, 0x2339ACF8E, 0x2439ACF8F, 0x127359F20, 0x137359F21, 0x137359F22, 0x137359F23, 0x137359F24, 0x137359F25, 0x137359F26, 0x137359F27, 0x137359F28, 0x137359F29, 0x137359F2A, 0x147359F2B, 0x147359F2C, 0x147359F2D, 0x147359F2E, 0x147359F2F, 0x147359F30, 0x147359F31, 0x147359F32, 0x147359F33, 0x147359F34, 0x157359F35, 0x157359F36, 0x157359F37, 0x157359F38, 0x157359F39, 0x157359F3A, 0x157359F3B, 0x157359F3C, 0x157359F3D, 0x157359F3E, 0x167359F3F, 0x167359F40, 0x167359F41, 0x167359F42, 0x167359F43, 0x167359F44, 0x167359F45, 0x167359F46, 0x167359F47, 0x167359F48, 0x177359F49, 0x177359F4A, 0x177359F4B, 0x177359F4C, 0x177359F4D, 0x177359F4E, 0x177359F4F, 0x177359F50, 0x177359F51, 0x177359F52, 0x187359F53, 0x187359F54, 0x187359F55, 0x187359F56, 0x187359F57, 0x187359F58, 0x187359F59, 0x187359F5A, 0x187359F5B, 0x187359F5C, 0x197359F5D, 0x197359F5E, 0x197359F5F, 0x197359F60, 0x197359F61, 0x197359F62, 0x197359F63, 0x197359F64, 0x197359F65, 0x197359F66, 0x207359F67, 0x207359F68, 0x207359F69, 0x207359F6A, 0x207359F6B, 0x207359F6C, 0x207359F6D, 0x207359F6E, 0x207359F6F, 0x207359F70, 0x217359F71, 0x217359F72, 0x217359F73, 0x217359F74, 0x217359F75, 0x217359F76, 0x217359F77, 0x217359F78, 0x217359F79, 0x217359F7A, 0x227359F7B, 0x227359F7C, 0x227359F7D, 0x227359F7E, 0x227359F7F};

local DWORD dwPriceIdx[4001] = {0, 1, -1, 2, -2, 4, -5, -4, 3, -3, 5, -8, -10, -6, 6, 9, -9, 8, 7, 10, -7, -12, 14, -14, 20, 13, 11, -20, -11, 12, -15, 15, 16, -19, -17, -18, 19, 18, -13, 40, 27, -25, 21, -30, 30, 25, -16, 17, 49, 23, -23, -28, 28, -29, -24, -26, 29, -40, -22, -27, 22, -21, -50, 50, 26, -37, -35, 24, 36, -41, 41, -42, -43, 46, -46, 31, -33, 33, -44, 45, -45, 47, 48, -32, 32, 35, 37, -38, 38, 39, -39, -48, -31, 34, -36, -47, -49, 51, -51, 52, -52, 53, -53, 54, -54, 55, -55, 56, -56, 57, -57, 58, -58, 59, -59, 60, -60, 61, -61, 62, -62, 63, -63, 64, -64, 65, -65, 66, -66, 67, -67, 68, -68, 69, -69, 70, -70, 71, -71, 72, -72, 73, -73, 74, -74, 75, -75, 76, -76, 77, -77, 78, -78, 79, -79, 80, -80, 81, -81, 82, -82, 83, -83, 84, -84, 85, -85, 86, -86, 87, -87, 88, -88, 89, -89, 90, -90, 91, -91, 92, -92, 93, -93, 94, -94, 95, -95, 96, -96, 97, -97, 98, -98, 99, -99, 100, -100, -34, 42, 43, 44, 101, -101, 102, -102, 103, -103, 104, -104, 105, -105, 106, -106, 107, -107, 108, -108, 109, -109, 110, -110, 111, -111, 112, -112, 113, -113, 114, -114, 115, -115, 116, -116, 117, -117, 118, -118, 119, -119, 120, -120, 121, -121, 122, -122, 123, -123, 124, -124, 125, -125, 126, -126, 127, -127, 128, -128, 129, -129, 130, -130, 131, -131, 132, -132, 133, -133, 134, -134, 135, -135, 136, -136, 137, -137, 138, -138, 139, -139, 140, -140, 141, -141, 142, -142, 143, -143, 144, -144, 145, -145, 146, -146, 147, -147, 148, -148, 149, -149, 150, -150, 151, -151, 152, -152, 153, -153, 154, -154, 155, -155, 156, -156, 157, -157, 158, -158, 159, -159, 160, -160, 161, -161, 162, -162, 163, -163, 164, -164, 165, -165, 166, -166, 167, -167, 168, -168, 169, -169, 170, -170, 171, -171, 172, -172, 173, -173, 174, -174, 175, -175, 176, -176, 177, -177, 178, -178, 179, -179, 180, -180, 181, -181, 182, -182, 183, -183, 184, -184, 185, -185, 186, -186, 187, -187, 188, -188, 189, -189, 190, -190, 191, -191, 192, -192, 193, -193, 194, -194, 195, -195, 196, -196, 197, -197, 198, -198, 199, -199, 200, -200, 1753, -1753, 1754, -1754, 1755, -1755, 1756, -1756, 1757, -1757, 1758, -1758, 1759, -1759, 1760, -1760, 1761, -1761, 1762, -1762, 1763, -1763, 1764, -1764, 1765, -1765, 1766, -1766, 1767, -1767, 1768, -1768, 1769, -1769, 1770, -1770, 1771, -1771, 1772, -1772, 1773, -1773, 1774, -1774, 1775, -1775, 1776, -1776, 1777, -1777, 1778, -1778, 1779, -1779, 1780, -1780, 1781, -1781, 1782, -1782, 1783, -1783, 1784, -1784, 1785, -1785, 1786, -1786, 1787, -1787, 1788, -1788, 1789, -1789, 1790, -1790, 1791, -1791, 1792, -1792, 1793, -1793, 1794, -1794, 1795, -1795, 1796, -1796, 1797, -1797, 1798, -1798, 1799, -1799, 1800, -1800, 1801, -1801, 1802, -1802, 1803, -1803, 1804, -1804, 1805, -1805, 1806, -1806, 1807, -1807, 1808, -1808, 1809, -1809, 1810, -1810, 1811, -1811, 1812, -1812, 1813, -1813, 1814, -1814, 1815, -1815, 1816, -1816, 1817, -1817, 1818, -1818, 1819, -1819, 1820, -1820, 1821, -1821, 1822, -1822, 1823, -1823, 1824, -1824, 1825, -1825, 1826, -1826, 1827, -1827, 1828, -1828, 1829, -1829, 1830, -1830, 1831, -1831, 1832, -1832, 1833, -1833, 1834, -1834, 1835, -1835, 1836, -1836, 1837, -1837, 1838, -1838, 1839, -1839, 1840, -1840, 1841, -1841, 1842, -1842, 1843, -1843, 1844, -1844, 1845, -1845, 1846, -1846, 1847, -1847, 1848, -1848, 1849, -1849, 1850, -1850, 1851, -1851, 1852, -1852, 1853, -1853, 1854, -1854, 1855, -1855, 1856, -1856, 1857, -1857, 1858, -1858, 1859, -1859, 1860, -1860, 1861, -1861, 1862, -1862, 1863, -1863, 1864, -1864, 1865, -1865, 1866, -1866, 1867, -1867, 1868, -1868, 1869, -1869, 1870, -1870, 1871, -1871, 1872, -1872, 1873, -1873, 1874, -1874, 1875, -1875, 1876, -1876, 1877, -1877, 1878, -1878, 1879, -1879, 1880, -1880, 1881, -1881, 1882, -1882, 1883, -1883, 1884, -1884, 1885, -1885, 1886, -1886, 1887, -1887, 1888, -1888, 1889, -1889, 1890, -1890, 1891, -1891, 1892, -1892, 1893, -1893, 1894, -1894, 1895, -1895, 1896, -1896, 1897, -1897, 1898, -1898, 1899, -1899, 1900, -1900, 1901, -1901, 1902, -1902, 1903, -1903, 1904, -1904, 1905, -1905, 1906, -1906, 1907, -1907, 1908, -1908, 1909, -1909, 1910, -1910, 1911, -1911, 1912, -1912, 1913, -1913, 1914, -1914, 1915, -1915, 1916, -1916, 1917, -1917, 1918, -1918, 1919, -1919, 1920, -1920, 1921, -1921, 1922, -1922, 1923, -1923, 1924, -1924, 1925, -1925, 1926, -1926, 1927, -1927, 1928, -1928, 1929, -1929, 1930, -1930, 1931, -1931, 1932, -1932, 1933, -1933, 1934, -1934, 1935, -1935, 1936, -1936, 1937, -1937, 1938, -1938, 1939, -1939, 1940, -1940, 1941, -1941, 1942, -1942, 1943, -1943, 1944, -1944, 1945, -1945, 1946, -1946, 1947, -1947, 1948, -1948, 1949, -1949, 1950, -1950, 1951, -1951, 1952, -1952, 1953, -1953, 1954, -1954, 1955, -1955, 1956, -1956, 1957, -1957, 1958, -1958, 1959, -1959, 1960, -1960, 1961, -1961, 1962, -1962, 1963, -1963, 1964, -1964, 1965, -1965, 1966, -1966, 1967, -1967, 1968, -1968, 1969, -1969, 1970, -1970, 1971, -1971, 1972, -1972, 1973, -1973, 1974, -1974, 1975, -1975, 1976, -1976, 1977, -1977, 1978, -1978, 1979, -1979, 1980, -1980, 1981, -1981, 1982, -1982, 1983, -1983, 1984, -1984, 1985, -1985, 1986, -1986, 1987, -1987, 1988, -1988, 1989, -1989, 1990, -1990, 1991, -1991, 1992, -1992, 1993, -1993, 1994, -1994, 1995, -1995, 1996, -1996, 1997, -1997, 1998, -1998, 1999, -1999, 2000, -2000, 201, -201, 202, -202, 203, -203, 204, -204, 205, -205, 206, -206, 207, -207, 208, -208, 209, -209, 210, -210, 211, -211, 212, -212, 213, -213, 214, -214, 215, -215, 216, -216, 217, -217, 218, -218, 219, -219, 220, -220, 221, -221, 222, -222, 223, -223, 224, -224, 225, -225, 226, -226, 227, -227, 228, -228, 229, -229, 230, -230, 231, -231, 232, -232, 233, -233, 234, -234, 235, -235, 236, -236, 237, -237, 238, -238, 239, -239, 240, -240, 241, -241, 242, -242, 243, -243, 244, -244, 245, -245, 246, -246, 247, -247, 248, -248, 249, -249, 250, -250, 251, -251, 252, -252, 253, -253, 254, -254, 255, -255, 256, -256, 257, -257, 258, -258, 259, -259, 260, -260, 261, -261, 262, -262, 263, -263, 264, -264, 265, -265, 266, -266, 267, -267, 268, -268, 269, -269, 270, -270, 271, -271, 272, -272, 273, -273, 274, -274, 275, -275, 276, -276, 277, -277, 278, -278, 279, -279, 280, -280, 281, -281, 282, -282, 283, -283, 284, -284, 285, -285, 286, -286, 287, -287, 288, -288, 289, -289, 290, -290, 291, -291, 292, -292, 293, -293, 294, -294, 295, -295, 296, -296, 297, -297, 298, -298, 299, -299, 300, -300, 301, -301, 302, -302, 303, -303, 304, -304, 305, -305, 306, -306, 307, -307, 308, -308, 309, -309, 310, -310, 311, -311, 312, -312, 313, -313, 314, -314, 315, -315, 316, -316, 317, -317, 318, -318, 319, -319, 320, -320, 321, -321, 322, -322, 323, -323, 324, -324, 325, -325, 326, -326, 327, -327, 328, -328, 329, -329, 330, -330, 331, -331, 332, -332, 333, -333, 334, -334, 335, -335, 336, -336, 337, -337, 338, -338, 339, -339, 340, -340, 341, -341, 342, -342, 343, -343, 344, -344, 345, -345, 346, -346, 347, -347, 348, -348, 349, -349, 350, -350, 351, -351, 352, -352, 353, -353, 354, -354, 355, -355, 356, -356, 357, -357, 358, -358, 359, -359, 360, -360, 361, -361, 362, -362, 363, -363, 364, -364, 365, -365, 366, -366, 367, -367, 368, -368, 369, -369, 370, -370, 371, -371, 372, -372, 373, -373, 374, -374, 375, -375, 376, -376, 377, -377, 378, -378, 379, -379, 380, -380, 381, -381, 382, -382, 383, -383, 384, -384, 385, -385, 386, -386, 387, -387, 388, -388, 389, -389, 390, -390, 391, -391, 392, -392, 393, -393, 394, -394, 395, -395, 396, -396, 397, -397, 398, -398, 399, -399, 400, -400, 401, -401, 402, -402, 403, -403, 404, -404, 405, -405, 406, -406, 407, -407, 408, -408, 409, -409, 410, -410, 411, -411, 412, -412, 413, -413, 414, -414, 415, -415, 416, -416, 417, -417, 418, -418, 419, -419, 420, -420, 421, -421, 422, -422, 423, -423, 424, -424, 425, -425, 426, -426, 427, -427, 428, -428, 429, -429, 430, -430, 431, -431, 432, -432, 433, -433, 434, -434, 435, -435, 436, -436, 437, -437, 438, -438, 439, -439, 440, -440, 441, -441, 442, -442, 443, -443, 444, -444, 445, -445, 446, -446, 447, -447, 448, -448, 449, -449, 450, -450, 451, -451, 452, -452, 453, -453, 454, -454, 455, -455, 456, -456, 457, -457, 458, -458, 459, -459, 460, -460, 461, -461, 462, -462, 463, -463, 464, -464, 465, -465, 466, -466, 467, -467, 468, -468, 469, -469, 470, -470, 471, -471, 472, -472, 473, -473, 474, -474, 475, -475, 476, -476, 477, -477, 478, -478, 479, -479, 480, -480, 481, -481, 482, -482, 483, -483, 484, -484, 485, -485, 486, -486, 487, -487, 488, -488, 489, -489, 490, -490, 491, -491, 492, -492, 493, -493, 494, -494, 495, -495, 496, -496, 497, -497, 498, -498, 499, -499, 500, -500, 501, -501, 502, -502, 503, -503, 504, -504, 505, -505, 506, -506, 507, -507, 508, -508, 509, -509, 510, -510, 511, -511, 512, -512, 513, -513, 514, -514, 515, -515, 516, -516, 517, -517, 518, -518, 519, -519, 520, -520, 521, -521, 522, -522, 523, -523, 524, -524, 525, -525, 526, -526, 527, -527, 528, -528, 529, -529, 530, -530, 531, -531, 532, -532, 533, -533, 534, -534, 535, -535, 536, -536, 537, -537, 538, -538, 539, -539, 540, -540, 541, -541, 542, -542, 543, -543, 544, -544, 545, -545, 546, -546, 547, -547, 548, -548, 549, -549, 550, -550, 551, -551, 552, -552, 553, -553, 554, -554, 555, -555, 556, -556, 557, -557, 558, -558, 559, -559, 560, -560, 561, -561, 562, -562, 563, -563, 564, -564, 565, -565, 566, -566, 567, -567, 568, -568, 569, -569, 570, -570, 571, -571, 572, -572, 573, -573, 574, -574, 575, -575, 576, -576, 577, -577, 578, -578, 579, -579, 580, -580, 581, -581, 582, -582, 583, -583, 584, -584, 585, -585, 586, -586, 587, -587, 588, -588, 589, -589, 590, -590, 591, -591, 592, -592, 593, -593, 594, -594, 595, -595, 596, -596, 597, -597, 598, -598, 599, -599, 600, -600, 601, -601, 602, -602, 603, -603, 604, -604, 605, -605, 606, -606, 607, -607, 608, -608, 609, -609, 610, -610, 611, -611, 612, -612, 613, -613, 614, -614, 615, -615, 616, -616, 617, -617, 618, -618, 619, -619, 620, -620, 621, -621, 622, -622, 623, -623, 624, -624, 625, -625, 626, -626, 627, -627, 628, -628, 629, -629, 630, -630, 631, -631, 632, -632, 633, -633, 634, -634, 635, -635, 636, -636, 637, -637, 638, -638, 639, -639, 640, -640, 641, -641, 642, -642, 643, -643, 644, -644, 645, -645, 646, -646, 647, -647, 648, -648, 649, -649, 650, -650, 651, -651, 652, -652, 653, -653, 654, -654, 655, -655, 656, -656, 657, -657, 658, -658, 659, -659, 660, -660, 661, -661, 662, -662, 663, -663, 664, -664, 665, -665, 666, -666, 667, -667, 668, -668, 669, -669, 670, -670, 671, -671, 672, -672, 673, -673, 674, -674, 675, -675, 676, -676, 677, -677, 678, -678, 679, -679, 680, -680, 681, -681, 682, -682, 683, -683, 684, -684, 685, -685, 686, -686, 687, -687, 688, -688, 689, -689, 690, -690, 691, -691, 692, -692, 693, -693, 694, -694, 695, -695, 696, -696, 697, -697, 698, -698, 699, -699, 700, -700, 701, -701, 702, -702, 703, -703, 704, -704, 705, -705, 706, -706, 707, -707, 708, -708, 709, -709, 710, -710, 711, -711, 712, -712, 713, -713, 714, -714, 715, -715, 716, -716, 717, -717, 718, -718, 719, -719, 720, -720, 721, -721, 722, -722, 723, -723, 724, -724, 725, -725, 726, -726, 727, -727, 728, -728, 729, -729, 730, -730, 731, -731, 732, -732, 733, -733, 734, -734, 735, -735, 736, -736, 737, -737, 738, -738, 739, -739, 740, -740, 741, -741, 742, -742, 743, -743, 744, -744, 745, -745, 746, -746, 747, -747, 748, -748, 749, -749, 750, -750, 751, -751, 752, -752, 753, -753, 754, -754, 755, -755, 756, -756, 757, -757, 758, -758, 759, -759, 760, -760, 761, -761, 762, -762, 763, -763, 764, -764, 765, -765, 766, -766, 767, -767, 768, -768, 769, -769, 770, -770, 771, -771, 772, -772, 773, -773, 774, -774, 775, -775, 776, -776, 777, -777, 778, -778, 779, -779, 780, -780, 781, -781, 782, -782, 783, -783, 784, -784, 785, -785, 786, -786, 787, -787, 788, -788, 789, -789, 790, -790, 791, -791, 792, -792, 793, -793, 794, -794, 795, -795, 796, -796, 797, -797, 798, -798, 799, -799, 800, -800, 801, -801, 802, -802, 803, -803, 804, -804, 805, -805, 806, -806, 807, -807, 808, -808, 809, -809, 810, -810, 811, -811, 812, -812, 813, -813, 814, -814, 815, -815, 816, -816, 817, -817, 818, -818, 819, -819, 820, -820, 821, -821, 822, -822, 823, -823, 824, -824, 825, -825, 826, -826, 827, -827, 828, -828, 829, -829, 830, -830, 831, -831, 832, -832, 833, -833, 834, -834, 835, -835, 836, -836, 837, -837, 838, -838, 839, -839, 840, -840, 841, -841, 842, -842, 843, -843, 844, -844, 845, -845, 846, -846, 847, -847, 848, -848, 849, -849, 850, -850, 851, -851, 852, -852, 853, -853, 854, -854, 855, -855, 856, -856, 857, -857, 858, -858, 859, -859, 860, -860, 861, -861, 862, -862, 863, -863, 864, -864, 865, -865, 866, -866, 867, -867, 868, -868, 869, -869, 870, -870, 871, -871, 872, -872, 873, -873, 874, -874, 875, -875, 876, -876, 877, -877, 878, -878, 879, -879, 880, -880, 881, -881, 882, -882, 883, -883, 884, -884, 885, -885, 886, -886, 887, -887, 888, -888, 889, -889, 890, -890, 891, -891, 892, -892, 893, -893, 894, -894, 895, -895, 896, -896, 897, -897, 898, -898, 899, -899, 900, -900, 901, -901, 902, -902, 903, -903, 904, -904, 905, -905, 906, -906, 907, -907, 908, -908, 909, -909, 910, -910, 911, -911, 912, -912, 913, -913, 914, -914, 915, -915, 916, -916, 917, -917, 918, -918, 919, -919, 920, -920, 921, -921, 922, -922, 923, -923, 924, -924, 925, -925, 926, -926, 927, -927, 928, -928, 929, -929, 930, -930, 931, -931, 932, -932, 933, -933, 934, -934, 935, -935, 936, -936, 937, -937, 938, -938, 939, -939, 940, -940, 941, -941, 942, -942, 943, -943, 944, -944, 945, -945, 946, -946, 947, -947, 948, -948, 949, -949, 950, -950, 951, -951, 952, -952, 953, -953, 954, -954, 955, -955, 956, -956, 957, -957, 958, -958, 959, -959, 960, -960, 961, -961, 962, -962, 963, -963, 964, -964, 965, -965, 966, -966, 967, -967, 968, -968, 969, -969, 970, -970, 971, -971, 972, -972, 973, -973, 974, -974, 975, -975, 976, -976, 977, -977, 978, -978, 979, -979, 980, -980, 981, -981, 982, -982, 983, -983, 984, -984, 985, -985, 986, -986, 987, -987, 988, -988, 989, -989, 990, -990, 991, -991, 992, -992, 993, -993, 994, -994, 995, -995, 996, -996, 997, -997, 998, -998, 999, -999, 1000, -1000, 1001, -1001, 1002, -1002, 1003, -1003, 1004, -1004, 1005, -1005, 1006, -1006, 1007, -1007, 1008, -1008, 1009, -1009, 1010, -1010, 1011, -1011, 1012, -1012, 1013, -1013, 1014, -1014, 1015, -1015, 1016, -1016, 1017, -1017, 1018, -1018, 1019, -1019, 1020, -1020, 1021, -1021, 1022, -1022, 1023, -1023, 1024, -1024, 1025, -1025, 1026, -1026, 1027, -1027, 1028, -1028, 1029, -1029, 1030, -1030, 1031, -1031, 1032, -1032, 1033, -1033, 1034, -1034, 1035, -1035, 1036, -1036, 1037, -1037, 1038, -1038, 1039, -1039, 1040, -1040, 1041, -1041, 1042, -1042, 1043, -1043, 1044, -1044, 1045, -1045, 1046, -1046, 1047, -1047, 1048, -1048, 1049, -1049, 1050, -1050, 1051, -1051, 1052, -1052, 1053, -1053, 1054, -1054, 1055, -1055, 1056, -1056, 1057, -1057, 1058, -1058, 1059, -1059, 1060, -1060, 1061, -1061, 1062, -1062, 1063, -1063, 1064, -1064, 1065, -1065, 1066, -1066, 1067, -1067, 1068, -1068, 1069, -1069, 1070, -1070, 1071, -1071, 1072, -1072, 1073, -1073, 1074, -1074, 1075, -1075, 1076, -1076, 1077, -1077, 1078, -1078, 1079, -1079, 1080, -1080, 1081, -1081, 1082, -1082, 1083, -1083, 1084, -1084, 1085, -1085, 1086, -1086, 1087, -1087, 1088, -1088, 1089, -1089, 1090, -1090, 1091, -1091, 1092, -1092, 1093, -1093, 1094, -1094, 1095, -1095, 1096, -1096, 1097, -1097, 1098, -1098, 1099, -1099, 1100, -1100, 1101, -1101, 1102, -1102, 1103, -1103, 1104, -1104, 1105, -1105, 1106, -1106, 1107, -1107, 1108, -1108, 1109, -1109, 1110, -1110, 1111, -1111, 1112, -1112, 1113, -1113, 1114, -1114, 1115, -1115, 1116, -1116, 1117, -1117, 1118, -1118, 1119, -1119, 1120, -1120, 1121, -1121, 1122, -1122, 1123, -1123, 1124, -1124, 1125, -1125, 1126, -1126, 1127, -1127, 1128, -1128, 1129, -1129, 1130, -1130, 1131, -1131, 1132, -1132, 1133, -1133, 1134, -1134, 1135, -1135, 1136, -1136, 1137, -1137, 1138, -1138, 1139, -1139, 1140, -1140, 1141, -1141, 1142, -1142, 1143, -1143, 1144, -1144, 1145, -1145, 1146, -1146, 1147, -1147, 1148, -1148, 1149, -1149, 1150, -1150, 1151, -1151, 1152, -1152, 1153, -1153, 1154, -1154, 1155, -1155, 1156, -1156, 1157, -1157, 1158, -1158, 1159, -1159, 1160, -1160, 1161, -1161, 1162, -1162, 1163, -1163, 1164, -1164, 1165, -1165, 1166, -1166, 1167, -1167, 1168, -1168, 1169, -1169, 1170, -1170, 1171, -1171, 1172, -1172, 1173, -1173, 1174, -1174, 1175, -1175, 1176, -1176, 1177, -1177, 1178, -1178, 1179, -1179, 1180, -1180, 1181, -1181, 1182, -1182, 1183, -1183, 1184, -1184, 1185, -1185, 1186, -1186, 1187, -1187, 1188, -1188, 1189, -1189, 1190, -1190, 1191, -1191, 1192, -1192, 1193, -1193, 1194, -1194, 1195, -1195, 1196, -1196, 1197, -1197, 1198, -1198, 1199, -1199, 1200, -1200, 1201, -1201, 1202, -1202, 1203, -1203, 1204, -1204, 1205, -1205, 1206, -1206, 1207, -1207, 1208, -1208, 1209, -1209, 1210, -1210, 1211, -1211, 1212, -1212, 1213, -1213, 1214, -1214, 1215, -1215, 1216, -1216, 1217, -1217, 1218, -1218, 1219, -1219, 1220, -1220, 1221, -1221, 1222, -1222, 1223, -1223, 1224, -1224, 1225, -1225, 1226, -1226, 1227, -1227, 1228, -1228, 1229, -1229, 1230, -1230, 1231, -1231, 1232, -1232, 1233, -1233, 1234, -1234, 1235, -1235, 1236, -1236, 1237, -1237, 1238, -1238, 1239, -1239, 1240, -1240, 1241, -1241, 1242, -1242, 1243, -1243, 1244, -1244, 1245, -1245, 1246, -1246, 1247, -1247, 1248, -1248, 1249, -1249, 1250, -1250, 1251, -1251, 1252, -1252, 1253, -1253, 1254, -1254, 1255, -1255, 1256, -1256, 1257, -1257, 1258, -1258, 1259, -1259, 1260, -1260, 1261, -1261, 1262, -1262, 1263, -1263, 1264, -1264, 1265, -1265, 1266, -1266, 1267, -1267, 1268, -1268, 1269, -1269, 1270, -1270, 1271, -1271, 1272, -1272, 1273, -1273, 1274, -1274, 1275, -1275, 1276, -1276, 1277, -1277, 1278, -1278, 1279, -1279, 1280, -1280, 1281, -1281, 1282, -1282, 1283, -1283, 1284, -1284, 1285, -1285, 1286, -1286, 1287, -1287, 1288, -1288, 1289, -1289, 1290, -1290, 1291, -1291, 1292, -1292, 1293, -1293, 1294, -1294, 1295, -1295, 1296, -1296, 1297, -1297, 1298, -1298, 1299, -1299, 1300, -1300, 1301, -1301, 1302, -1302, 1303, -1303, 1304, -1304, 1305, -1305, 1306, -1306, 1307, -1307, 1308, -1308, 1309, -1309, 1310, -1310, 1311, -1311, 1312, -1312, 1313, -1313, 1314, -1314, 1315, -1315, 1316, -1316, 1317, -1317, 1318, -1318, 1319, -1319, 1320, -1320, 1321, -1321, 1322, -1322, 1323, -1323, 1324, -1324, 1325, -1325, 1326, -1326, 1327, -1327, 1328, -1328, 1329, -1329, 1330, -1330, 1331, -1331, 1332, -1332, 1333, -1333, 1334, -1334, 1335, -1335, 1336, -1336, 1337, -1337, 1338, -1338, 1339, -1339, 1340, -1340, 1341, -1341, 1342, -1342, 1343, -1343, 1344, -1344, 1345, -1345, 1346, -1346, 1347, -1347, 1348, -1348, 1349, -1349, 1350, -1350, 1351, -1351, 1352, -1352, 1353, -1353, 1354, -1354, 1355, -1355, 1356, -1356, 1357, -1357, 1358, -1358, 1359, -1359, 1360, -1360, 1361, -1361, 1362, -1362, 1363, -1363, 1364, -1364, 1365, -1365, 1366, -1366, 1367, -1367, 1368, -1368, 1369, -1369, 1370, -1370, 1371, -1371, 1372, -1372, 1373, -1373, 1374, -1374, 1375, -1375, 1376, -1376, 1377, -1377, 1378, -1378, 1379, -1379, 1380, -1380, 1381, -1381, 1382, -1382, 1383, -1383, 1384, -1384, 1385, -1385, 1386, -1386, 1387, -1387, 1388, -1388, 1389, -1389, 1390, -1390, 1391, -1391, 1392, -1392, 1393, -1393, 1394, -1394, 1395, -1395, 1396, -1396, 1397, -1397, 1398, -1398, 1399, -1399, 1400, -1400, 1401, -1401, 1402, -1402, 1403, -1403, 1404, -1404, 1405, -1405, 1406, -1406, 1407, -1407, 1408, -1408, 1409, -1409, 1410, -1410, 1411, -1411, 1412, -1412, 1413, -1413, 1414, -1414, 1415, -1415, 1416, -1416, 1417, -1417, 1418, -1418, 1419, -1419, 1420, -1420, 1421, -1421, 1422, -1422, 1423, -1423, 1424, -1424, 1425, -1425, 1426, -1426, 1427, -1427, 1428, -1428, 1429, -1429, 1430, -1430, 1431, -1431, 1432, -1432, 1433, -1433, 1434, -1434, 1435, -1435, 1436, -1436, 1437, -1437, 1438, -1438, 1439, -1439, 1440, -1440, 1441, -1441, 1442, -1442, 1443, -1443, 1444, -1444, 1445, -1445, 1446, -1446, 1447, -1447, 1448, -1448, 1449, -1449, 1450, -1450, 1451, -1451, 1452, -1452, 1453, -1453, 1454, -1454, 1455, -1455, 1456, -1456, 1457, -1457, 1458, -1458, 1459, -1459, 1460, -1460, 1461, -1461, 1462, -1462, 1463, -1463, 1464, -1464, 1465, -1465, 1466, -1466, 1467, -1467, 1468, -1468, 1469, -1469, 1470, -1470, 1471, -1471, 1472, -1472, 1473, -1473, 1474, -1474, 1475, -1475, 1476, -1476, 1477, -1477, 1478, -1478, 1479, -1479, 1480, -1480, 1481, -1481, 1482, -1482, 1483, -1483, 1484, -1484, 1485, -1485, 1486, -1486, 1487, -1487, 1488, -1488, 1489, -1489, 1490, -1490, 1491, -1491, 1492, -1492, 1493, -1493, 1494, -1494, 1495, -1495, 1496, -1496, 1497, -1497, 1498, -1498, 1499, -1499, 1500, -1500, 1501, -1501, 1502, -1502, 1503, -1503, 1504, -1504, 1505, -1505, 1506, -1506, 1507, -1507, 1508, -1508, 1509, -1509, 1510, -1510, 1511, -1511, 1512, -1512, 1513, -1513, 1514, -1514, 1515, -1515, 1516, -1516, 1517, -1517, 1518, -1518, 1519, -1519, 1520, -1520, 1521, -1521, 1522, -1522, 1523, -1523, 1524, -1524, 1525, -1525, 1526, -1526, 1527, -1527, 1528, -1528, 1529, -1529, 1530, -1530, 1531, -1531, 1532, -1532, 1533, -1533, 1534, -1534, 1535, -1535, 1536, -1536, 1537, -1537, 1538, -1538, 1539, -1539, 1540, -1540, 1541, -1541, 1542, -1542, 1543, -1543, 1544, -1544, 1545, -1545, 1546, -1546, 1547, -1547, 1548, -1548, 1549, -1549, 1550, -1550, 1551, -1551, 1552, -1552, 1553, -1553, 1554, -1554, 1555, -1555, 1556, -1556, 1557, -1557, 1558, -1558, 1559, -1559, 1560, -1560, 1561, -1561, 1562, -1562, 1563, -1563, 1564, -1564, 1565, -1565, 1566, -1566, 1567, -1567, 1568, -1568, 1569, -1569, 1570, -1570, 1571, -1571, 1572, -1572, 1573, -1573, 1574, -1574, 1575, -1575, 1576, -1576, 1577, -1577, 1578, -1578, 1579, -1579, 1580, -1580, 1581, -1581, 1582, -1582, 1583, -1583, 1584, -1584, 1585, -1585, 1586, -1586, 1587, -1587, 1588, -1588, 1589, -1589, 1590, -1590, 1591, -1591, 1592, -1592, 1593, -1593, 1594, -1594, 1595, -1595, 1596, -1596, 1597, -1597, 1598, -1598, 1599, -1599, 1600, -1600, 1601, -1601, 1602, -1602, 1603, -1603, 1604, -1604, 1605, -1605, 1606, -1606, 1607, -1607, 1608, -1608, 1609, -1609, 1610, -1610, 1611, -1611, 1612, -1612, 1613, -1613, 1614, -1614, 1615, -1615, 1616, -1616, 1617, -1617, 1618, -1618, 1619, -1619, 1620, -1620, 1621, -1621, 1622, -1622, 1623, -1623, 1624, -1624, 1625, -1625, 1626, -1626, 1627, -1627, 1628, -1628, 1629, -1629, 1630, -1630, 1631, -1631, 1632, -1632, 1633, -1633, 1634, -1634, 1635, -1635, 1636, -1636, 1637, -1637, 1638, -1638, 1639, -1639, 1640, -1640, 1641, -1641, 1642, -1642, 1643, -1643, 1644, -1644, 1645, -1645, 1646, -1646, 1647, -1647, 1648, -1648, 1649, -1649, 1650, -1650, 1651, -1651, 1652, -1652, 1653, -1653, 1654, -1654, 1655, -1655, 1656, -1656, 1657, -1657, 1658, -1658, 1659, -1659, 1660, -1660, 1661, -1661, 1662, -1662, 1663, -1663, 1664, -1664, 1665, -1665, 1666, -1666, 1667, -1667, 1668, -1668, 1669, -1669, 1670, -1670, 1671, -1671, 1672, -1672, 1673, -1673, 1674, -1674, 1675, -1675, 1676, -1676, 1677, -1677, 1678, -1678, 1679, -1679, 1680, -1680, 1681, -1681, 1682, -1682, 1683, -1683, 1684, -1684, 1685, -1685, 1686, -1686, 1687, -1687, 1688, -1688, 1689, -1689, 1690, -1690, 1691, -1691, 1692, -1692, 1693, -1693, 1694, -1694, 1695, -1695, 1696, -1696, 1697, -1697, 1698, -1698, 1699, -1699, 1700, -1700, 1701, -1701, 1702, -1702, 1703, -1703, 1704, -1704, 1705, -1705, 1706, -1706, 1707, -1707, 1708, -1708, 1709, -1709, 1710, -1710, 1711, -1711, 1712, -1712, 1713, -1713, 1714, -1714, 1715, -1715, 1716, -1716, 1717, -1717, 1718, -1718, 1719, -1719, 1720, -1720, 1721, -1721, 1722, -1722, 1723, -1723, 1724, -1724, 1725, -1725, 1726, -1726, 1727, -1727, 1728, -1728, 1729, -1729, 1730, -1730, 1731, -1731, 1732, -1732, 1733, -1733, 1734, -1734, 1735, -1735, 1736, -1736, 1737, -1737, 1738, -1738, 1739, -1739, 1740, -1740, 1741, -1741, 1742, -1742, 1743, -1743, 1744, -1744, 1745, -1745, 1746, -1746, 1747, -1747, 1748, -1748, 1749, -1749, 1750, -1750, 1751, -1751, 1752, -1752};

local DWORD dwPriceValue[4001] = {0x07, 0x19, 0x1B, 0x30, 0x34, 0x0C4, 0x0C6, 0x0C7, 0x0D5, 0x0D7, 0x1AD, 0x314, 0x316, 0x317, 0x350, 0x6A3, 0x6A6, 0x6B0, 0x6B1, 0x6B2, 0x6B3, 0x0C54, 0x18AB, 0x18AD, 0x18AE, 0x18AF, 0x1A89, 0x1A8A, 0x1A90, 0x1A91, 0x1A9C, 0x1A9E, 0x3158, 0x3510, 0x3511, 0x3517, 0x352D, 0x352E, 0x353F, 0x62A8, 0x62AB, 0x6A2D, 0x6A48, 0x6A4A, 0x6A59, 0x6A5F, 0x6A77, 0x6A7C, 0x0C552, 0x0C564, 0x0C565, 0x0C566, 0x0C567, 0x0D458, 0x0D459, 0x0D492, 0x0D493, 0x0D4BC, 0x0D4BD, 0x0D4E8, 0x0D4E9, 0x0D4EA, 0x0D4EB, 0x0D4FA, 0x18AA6, 0x18AA7, 0x1A92C, 0x1A9F7, 0x31550, 0x31551, 0x31552, 0x31553, 0x31554, 0x31555, 0x31556, 0x3525A, 0x3525B, 0x3525C, 0x3525D, 0x3525E, 0x3525F, 0x35260, 0x35261, 0x353B0, 0x353B1, 0x353B2, 0x353B3, 0x353B4, 0x353B5, 0x353B6, 0x353B7, 0x353EC, 0x62AAF, 0x6A4C4, 0x6A4C5, 0x6A4C6, 0x6A4C7, 0x6A4C8, 0x6A4C9, 0x6A4CA, 0x6A4CB, 0x6A4CC, 0x6A4CD, 0x6A4CE, 0x6A4CF, 0x6A4D0, 0x6A4D1, 0x6A4D2, 0x6A4D3, 0x6A4D4, 0x6A4D5, 0x6A4D6, 0x6A4D7, 0x6A4D8, 0x6A4D9, 0x6A4DA, 0x6A4DB, 0x6A4DC, 0x6A4DD, 0x6A4DE, 0x6A4DF, 0x6A4E0, 0x6A4E1, 0x6A4E2, 0x6A4E3, 0x6A4E4, 0x6A4E5, 0x6A4E6, 0x6A4E7, 0x6A4E8, 0x6A4E9, 0x6A4EA, 0x6A4EB, 0x6A4EC, 0x6A4ED, 0x6A4EE, 0x6A4EF, 0x6A4F0, 0x6A4F1, 0x6A4F2, 0x6A4F3, 0x6A4F4, 0x6A4F5, 0x6A4F6, 0x6A4F7, 0x6A4F8, 0x6A4F9, 0x6A4FA, 0x6A4FB, 0x6A4FC, 0x6A4FD, 0x6A4FE, 0x6A4FF, 0x6A500, 0x6A501, 0x6A502, 0x6A503, 0x6A504, 0x6A505, 0x6A506, 0x6A507, 0x6A508, 0x6A509, 0x6A50A, 0x6A50B, 0x6A50C, 0x6A50D, 0x6A50E, 0x6A50F, 0x6A510, 0x6A511, 0x6A512, 0x6A513, 0x6A514, 0x6A515, 0x6A516, 0x6A517, 0x6A518, 0x6A519, 0x6A51A, 0x6A51B, 0x6A51C, 0x6A51D, 0x6A51E, 0x6A51F, 0x6A520, 0x6A521, 0x6A522, 0x6A523, 0x6A524, 0x6A525, 0x6A526, 0x6A527, 0x6A528, 0x6A529, 0x6A52A, 0x6A52B, 0x6A7DB, 0x0C555D, 0x0D4A58, 0x0D4A59, 0x0D4A5A, 0x0D4A5B, 0x0D4A5C, 0x0D4A5D, 0x0D4A5E, 0x0D4A5F, 0x0D4A60, 0x0D4A61, 0x0D4A62, 0x0D4A63, 0x0D4A64, 0x0D4A65, 0x0D4A66, 0x0D4A67, 0x0D4A68, 0x0D4A69, 0x0D4A6A, 0x0D4A6B, 0x0D4A6C, 0x0D4A6D, 0x0D4A6E, 0x0D4A6F, 0x0D4A70, 0x0D4A71, 0x0D4A72, 0x0D4A73, 0x0D4A74, 0x0D4A75, 0x0D4A76, 0x0D4A77, 0x0D4A78, 0x0D4A79, 0x0D4A7A, 0x0D4A7B, 0x0D4A7C, 0x0D4A7D, 0x0D4A7E, 0x0D4A7F, 0x0D4A80, 0x0D4A81, 0x0D4A82, 0x0D4A83, 0x0D4A84, 0x0D4A85, 0x0D4A86, 0x0D4A87, 0x0D4A88, 0x0D4A89, 0x0D4A8A, 0x0D4A8B, 0x0D4A8C, 0x0D4A8D, 0x0D4A8E, 0x0D4A8F, 0x0D4A90, 0x0D4A91, 0x0D4A92, 0x0D4A93, 0x0D4A94, 0x0D4A95, 0x0D4A96, 0x0D4A97, 0x0D4A98, 0x0D4A99, 0x0D4A9A, 0x0D4A9B, 0x0D4A9C, 0x0D4A9D, 0x0D4A9E, 0x0D4A9F, 0x0D4AA0, 0x0D4AA1, 0x0D4AA2, 0x0D4AA3, 0x0D4AA4, 0x0D4AA5, 0x0D4AA6, 0x0D4AA7, 0x0D4AA8, 0x0D4AA9, 0x0D4AAA, 0x0D4AAB, 0x0D4AAC, 0x0D4AAD, 0x0D4AAE, 0x0D4AAF, 0x0D4AB0, 0x0D4AB1, 0x0D4AB2, 0x0D4AB3, 0x0D4AB4, 0x0D4AB5, 0x0D4AB6, 0x0D4AB7, 0x0D4AB8, 0x0D4AB9, 0x0D4ABA, 0x0D4ABB, 0x0D4ABC, 0x0D4ABD, 0x0D4ABE, 0x0D4ABF, 0x0D4AC0, 0x0D4AC1, 0x0D4AC2, 0x0D4AC3, 0x0D4AC4, 0x0D4AC5, 0x0D4AC6, 0x0D4AC7, 0x0D4AC8, 0x0D4AC9, 0x0D4ACA, 0x0D4ACB, 0x0D4ACC, 0x0D4ACD, 0x0D4ACE, 0x0D4ACF, 0x0D4AD0, 0x0D4AD1, 0x0D4AD2, 0x0D4AD3, 0x0D4AD4, 0x0D4AD5, 0x0D4AD6, 0x0D4AD7, 0x0D4AD8, 0x0D4AD9, 0x0D4ADA, 0x0D4ADB, 0x0D4ADC, 0x0D4ADD, 0x0D4ADE, 0x0D4ADF, 0x0D4AE0, 0x0D4AE1, 0x0D4AE2, 0x0D4AE3, 0x0D4AE4, 0x0D4AE5, 0x0D4AE6, 0x0D4AE7, 0x0D4AE8, 0x0D4AE9, 0x0D4AEA, 0x0D4AEB, 0x0D4AEC, 0x0D4AED, 0x0D4AEE, 0x0D4AEF, 0x0D4AF0, 0x0D4AF1, 0x0D4AF2, 0x0D4AF3, 0x0D4AF4, 0x0D4AF5, 0x0D4AF6, 0x0D4AF7, 0x0D4AF8, 0x0D4AF9, 0x0D4AFA, 0x0D4AFB, 0x0D4AFC, 0x0D4AFD, 0x0D4AFE, 0x0D4AFF, 0x0D4B00, 0x0D4B01, 0x0D4B02, 0x0D4B03, 0x0D4B04, 0x0D4B05, 0x0D4B06, 0x0D4B07, 0x0D4B08, 0x0D4B09, 0x0D4B0A, 0x0D4B0B, 0x0D4B0C, 0x0D4B0D, 0x0D4B0E, 0x0D4B0F, 0x0D4B10, 0x0D4B11, 0x0D4B12, 0x0D4B13, 0x0D4B14, 0x0D4B15, 0x0D4B16, 0x0D4B17, 0x0D4B18, 0x0D4B19, 0x0D4B1A, 0x0D4B1B, 0x0D4B1C, 0x0D4B1D, 0x0D4B1E, 0x0D4B1F, 0x0D4FB4, 0x0D4FB5, 0x62AAE000, 0x62AAE001, 0x62AAE002, 0x62AAE003, 0x62AAE004, 0x62AAE005, 0x62AAE006, 0x62AAE007, 0x62AAE008, 0x62AAE009, 0x62AAE00A, 0x62AAE00B, 0x62AAE00C, 0x62AAE00D, 0x62AAE00E, 0x62AAE00F, 0x62AAE010, 0x62AAE011, 0x62AAE012, 0x62AAE013, 0x62AAE014, 0x62AAE015, 0x62AAE016, 0x62AAE017, 0x62AAE018, 0x62AAE019, 0x62AAE01A, 0x62AAE01B, 0x62AAE01C, 0x62AAE01D, 0x62AAE01E, 0x62AAE01F, 0x62AAE020, 0x62AAE021, 0x62AAE022, 0x62AAE023, 0x62AAE024, 0x62AAE025, 0x62AAE026, 0x62AAE027, 0x62AAE028, 0x62AAE029, 0x62AAE02A, 0x62AAE02B, 0x62AAE02C, 0x62AAE02D, 0x62AAE02E, 0x62AAE02F, 0x62AAE030, 0x62AAE031, 0x62AAE032, 0x62AAE033, 0x62AAE034, 0x62AAE035, 0x62AAE036, 0x62AAE037, 0x62AAE038, 0x62AAE039, 0x62AAE03A, 0x62AAE03B, 0x62AAE03C, 0x62AAE03D, 0x62AAE03E, 0x62AAE03F, 0x62AAE040, 0x62AAE041, 0x62AAE042, 0x62AAE043, 0x62AAE044, 0x62AAE045, 0x62AAE046, 0x62AAE047, 0x62AAE048, 0x62AAE049, 0x62AAE04A, 0x62AAE04B, 0x62AAE04C, 0x62AAE04D, 0x62AAE04E, 0x62AAE04F, 0x62AAE050, 0x62AAE051, 0x62AAE052, 0x62AAE053, 0x62AAE054, 0x62AAE055, 0x62AAE056, 0x62AAE057, 0x62AAE058, 0x62AAE059, 0x62AAE05A, 0x62AAE05B, 0x62AAE05C, 0x62AAE05D, 0x62AAE05E, 0x62AAE05F, 0x62AAE060, 0x62AAE061, 0x62AAE062, 0x62AAE063, 0x62AAE064, 0x62AAE065, 0x62AAE066, 0x62AAE067, 0x62AAE068, 0x62AAE069, 0x62AAE06A, 0x62AAE06B, 0x62AAE06C, 0x62AAE06D, 0x62AAE06E, 0x62AAE06F, 0x62AAE070, 0x62AAE071, 0x62AAE072, 0x62AAE073, 0x62AAE074, 0x62AAE075, 0x62AAE076, 0x62AAE077, 0x62AAE078, 0x62AAE079, 0x62AAE07A, 0x62AAE07B, 0x62AAE07C, 0x62AAE07D, 0x62AAE07E, 0x62AAE07F, 0x62AAE080, 0x62AAE081, 0x62AAE082, 0x62AAE083, 0x62AAE084, 0x62AAE085, 0x62AAE086, 0x62AAE087, 0x62AAE088, 0x62AAE089, 0x62AAE08A, 0x62AAE08B, 0x62AAE08C, 0x62AAE08D, 0x62AAE08E, 0x62AAE08F, 0x62AAE090, 0x62AAE091, 0x62AAE092, 0x62AAE093, 0x62AAE094, 0x62AAE095, 0x62AAE096, 0x62AAE097, 0x62AAE098, 0x62AAE099, 0x62AAE09A, 0x62AAE09B, 0x62AAE09C, 0x62AAE09D, 0x62AAE09E, 0x62AAE09F, 0x62AAE0A0, 0x62AAE0A1, 0x62AAE0A2, 0x62AAE0A3, 0x62AAE0A4, 0x62AAE0A5, 0x62AAE0A6, 0x62AAE0A7, 0x62AAE0A8, 0x62AAE0A9, 0x62AAE0AA, 0x62AAE0AB, 0x62AAE0AC, 0x62AAE0AD, 0x62AAE0AE, 0x62AAE0AF, 0x62AAE0B0, 0x62AAE0B1, 0x62AAE0B2, 0x62AAE0B3, 0x62AAE0B4, 0x62AAE0B5, 0x62AAE0B6, 0x62AAE0B7, 0x62AAE0B8, 0x62AAE0B9, 0x62AAE0BA, 0x62AAE0BB, 0x62AAE0BC, 0x62AAE0BD, 0x62AAE0BE, 0x62AAE0BF, 0x62AAE0C0, 0x62AAE0C1, 0x62AAE0C2, 0x62AAE0C3, 0x62AAE0C4, 0x62AAE0C5, 0x62AAE0C6, 0x62AAE0C7, 0x62AAE0C8, 0x62AAE0C9, 0x62AAE0CA, 0x62AAE0CB, 0x62AAE0CC, 0x62AAE0CD, 0x62AAE0CE, 0x62AAE0CF, 0x62AAE0D0, 0x62AAE0D1, 0x62AAE0D2, 0x62AAE0D3, 0x62AAE0D4, 0x62AAE0D5, 0x62AAE0D6, 0x62AAE0D7, 0x62AAE0D8, 0x62AAE0D9, 0x62AAE0DA, 0x62AAE0DB, 0x62AAE0DC, 0x62AAE0DD, 0x62AAE0DE, 0x62AAE0DF, 0x62AAE0E0, 0x62AAE0E1, 0x62AAE0E2, 0x62AAE0E3, 0x62AAE0E4, 0x62AAE0E5, 0x62AAE0E6, 0x62AAE0E7, 0x62AAE0E8, 0x62AAE0E9, 0x62AAE0EA, 0x62AAE0EB, 0x62AAE0EC, 0x62AAE0ED, 0x62AAE0EE, 0x62AAE0EF, 0x62AAE0F0, 0x62AAE0F1, 0x62AAE0F2, 0x62AAE0F3, 0x62AAE0F4, 0x62AAE0F5, 0x62AAE0F6, 0x62AAE0F7, 0x62AAE0F8, 0x62AAE0F9, 0x62AAE0FA, 0x62AAE0FB, 0x62AAE0FC, 0x62AAE0FD, 0x62AAE0FE, 0x62AAE0FF, 0x62AAE100, 0x62AAE101, 0x62AAE102, 0x62AAE103, 0x62AAE104, 0x62AAE105, 0x62AAE106, 0x62AAE107, 0x62AAE108, 0x62AAE109, 0x62AAE10A, 0x62AAE10B, 0x62AAE10C, 0x62AAE10D, 0x62AAE10E, 0x62AAE10F, 0x62AAE110, 0x62AAE111, 0x62AAE112, 0x62AAE113, 0x62AAE114, 0x62AAE115, 0x62AAE116, 0x62AAE117, 0x62AAE118, 0x62AAE119, 0x62AAE11A, 0x62AAE11B, 0x62AAE11C, 0x62AAE11D, 0x62AAE11E, 0x62AAE11F, 0x62AAE120, 0x62AAE121, 0x62AAE122, 0x62AAE123, 0x62AAE124, 0x62AAE125, 0x62AAE126, 0x62AAE127, 0x62AAE128, 0x62AAE129, 0x62AAE12A, 0x62AAE12B, 0x62AAE12C, 0x62AAE12D, 0x62AAE12E, 0x62AAE12F, 0x62AAE130, 0x62AAE131, 0x62AAE132, 0x62AAE133, 0x62AAE134, 0x62AAE135, 0x62AAE136, 0x62AAE137, 0x62AAE138, 0x62AAE139, 0x62AAE13A, 0x62AAE13B, 0x62AAE13C, 0x62AAE13D, 0x62AAE13E, 0x62AAE13F, 0x62AAE140, 0x62AAE141, 0x62AAE142, 0x62AAE143, 0x62AAE144, 0x62AAE145, 0x62AAE146, 0x62AAE147, 0x62AAE148, 0x62AAE149, 0x62AAE14A, 0x62AAE14B, 0x62AAE14C, 0x62AAE14D, 0x62AAE14E, 0x62AAE14F, 0x62AAE150, 0x62AAE151, 0x62AAE152, 0x62AAE153, 0x62AAE154, 0x62AAE155, 0x62AAE156, 0x62AAE157, 0x62AAE158, 0x62AAE159, 0x62AAE15A, 0x62AAE15B, 0x62AAE15C, 0x62AAE15D, 0x62AAE15E, 0x62AAE15F, 0x62AAE160, 0x62AAE161, 0x62AAE162, 0x62AAE163, 0x62AAE164, 0x62AAE165, 0x62AAE166, 0x62AAE167, 0x62AAE168, 0x62AAE169, 0x62AAE16A, 0x62AAE16B, 0x62AAE16C, 0x62AAE16D, 0x62AAE16E, 0x62AAE16F, 0x62AAE170, 0x62AAE171, 0x62AAE172, 0x62AAE173, 0x62AAE174, 0x62AAE175, 0x62AAE176, 0x62AAE177, 0x62AAE178, 0x62AAE179, 0x62AAE17A, 0x62AAE17B, 0x62AAE17C, 0x62AAE17D, 0x62AAE17E, 0x62AAE17F, 0x62AAE180, 0x62AAE181, 0x62AAE182, 0x62AAE183, 0x62AAE184, 0x62AAE185, 0x62AAE186, 0x62AAE187, 0x62AAE188, 0x62AAE189, 0x62AAE18A, 0x62AAE18B, 0x62AAE18C, 0x62AAE18D, 0x62AAE18E, 0x62AAE18F, 0x62AAE190, 0x62AAE191, 0x62AAE192, 0x62AAE193, 0x62AAE194, 0x62AAE195, 0x62AAE196, 0x62AAE197, 0x62AAE198, 0x62AAE199, 0x62AAE19A, 0x62AAE19B, 0x62AAE19C, 0x62AAE19D, 0x62AAE19E, 0x62AAE19F, 0x62AAE1A0, 0x62AAE1A1, 0x62AAE1A2, 0x62AAE1A3, 0x62AAE1A4, 0x62AAE1A5, 0x62AAE1A6, 0x62AAE1A7, 0x62AAE1A8, 0x62AAE1A9, 0x62AAE1AA, 0x62AAE1AB, 0x62AAE1AC, 0x62AAE1AD, 0x62AAE1AE, 0x62AAE1AF, 0x62AAE1B0, 0x62AAE1B1, 0x62AAE1B2, 0x62AAE1B3, 0x62AAE1B4, 0x62AAE1B5, 0x62AAE1B6, 0x62AAE1B7, 0x62AAE1B8, 0x62AAE1B9, 0x62AAE1BA, 0x62AAE1BB, 0x62AAE1BC, 0x62AAE1BD, 0x62AAE1BE, 0x62AAE1BF, 0x62AAE1C0, 0x62AAE1C1, 0x62AAE1C2, 0x62AAE1C3, 0x62AAE1C4, 0x62AAE1C5, 0x62AAE1C6, 0x62AAE1C7, 0x62AAE1C8, 0x62AAE1C9, 0x62AAE1CA, 0x62AAE1CB, 0x62AAE1CC, 0x62AAE1CD, 0x62AAE1CE, 0x62AAE1CF, 0x62AAE1D0, 0x62AAE1D1, 0x62AAE1D2, 0x62AAE1D3, 0x62AAE1D4, 0x62AAE1D5, 0x62AAE1D6, 0x62AAE1D7, 0x62AAE1D8, 0x62AAE1D9, 0x62AAE1DA, 0x62AAE1DB, 0x62AAE1DC, 0x62AAE1DD, 0x62AAE1DE, 0x62AAE1DF, 0x62AAE1E0, 0x62AAE1E1, 0x62AAE1E2, 0x62AAE1E3, 0x62AAE1E4, 0x62AAE1E5, 0x62AAE1E6, 0x62AAE1E7, 0x62AAE1E8, 0x62AAE1E9, 0x62AAE1EA, 0x62AAE1EB, 0x62AAE1EC, 0x62AAE1ED, 0x62AAE1EE, 0x62AAE1EF, -0x3AAA3C20, -0x3AAA3C1F, -0x3AAA3C1E, -0x3AAA3C1D, -0x3AAA3C1C, -0x3AAA3C1B, -0x3AAA3C1A, -0x3AAA3C19, -0x3AAA3C18, -0x3AAA3C17, -0x3AAA3C16, -0x3AAA3C15, -0x3AAA3C14, -0x3AAA3C13, -0x3AAA3C12, -0x3AAA3C11, -0x3AAA3C10, -0x3AAA3C0F, -0x3AAA3C0E, -0x3AAA3C0D, -0x3AAA3C0C, -0x3AAA3C0B, -0x3AAA3C0A, -0x3AAA3C09, -0x3AAA3C08, -0x3AAA3C07, -0x3AAA3C06, -0x3AAA3C05, -0x3AAA3C04, -0x3AAA3C03, -0x3AAA3C02, -0x3AAA3C01, -0x3AAA3C00, -0x3AAA3BFF, -0x3AAA3BFE, -0x3AAA3BFD, -0x3AAA3BFC, -0x3AAA3BFB, -0x3AAA3BFA, -0x3AAA3BF9, -0x3AAA3BF8, -0x3AAA3BF7, -0x3AAA3BF6, -0x3AAA3BF5, -0x3AAA3BF4, -0x3AAA3BF3, -0x3AAA3BF2, -0x3AAA3BF1, -0x3AAA3BF0, -0x3AAA3BEF, -0x3AAA3BEE, -0x3AAA3BED, -0x3AAA3BEC, -0x3AAA3BEB, -0x3AAA3BEA, -0x3AAA3BE9, -0x3AAA3BE8, -0x3AAA3BE7, -0x3AAA3BE6, -0x3AAA3BE5, -0x3AAA3BE4, -0x3AAA3BE3, -0x3AAA3BE2, -0x3AAA3BE1, -0x3AAA3BE0, -0x3AAA3BDF, -0x3AAA3BDE, -0x3AAA3BDD, -0x3AAA3BDC, -0x3AAA3BDB, -0x3AAA3BDA, -0x3AAA3BD9, -0x3AAA3BD8, -0x3AAA3BD7, -0x3AAA3BD6, -0x3AAA3BD5, -0x3AAA3BD4, -0x3AAA3BD3, -0x3AAA3BD2, -0x3AAA3BD1, -0x3AAA3BD0, -0x3AAA3BCF, -0x3AAA3BCE, -0x3AAA3BCD, -0x3AAA3BCC, -0x3AAA3BCB, -0x3AAA3BCA, -0x3AAA3BC9, -0x3AAA3BC8, -0x3AAA3BC7, -0x3AAA3BC6, -0x3AAA3BC5, -0x3AAA3BC4, -0x3AAA3BC3, -0x3AAA3BC2, -0x3AAA3BC1, -0x3AAA3BC0, -0x3AAA3BBF, -0x3AAA3BBE, -0x3AAA3BBD, -0x3AAA3BBC, -0x3AAA3BBB, -0x3AAA3BBA, -0x3AAA3BB9, -0x3AAA3BB8, -0x3AAA3BB7, -0x3AAA3BB6, -0x3AAA3BB5, -0x3AAA3BB4, -0x3AAA3BB3, -0x3AAA3BB2, -0x3AAA3BB1, -0x3AAA3BB0, -0x3AAA3BAF, -0x3AAA3BAE, -0x3AAA3BAD, -0x3AAA3BAC, -0x3AAA3BAB, -0x3AAA3BAA, -0x3AAA3BA9, -0x3AAA3BA8, -0x3AAA3BA7, -0x3AAA3BA6, -0x3AAA3BA5, -0x3AAA3BA4, -0x3AAA3BA3, -0x3AAA3BA2, -0x3AAA3BA1, -0x3AAA3BA0, -0x3AAA3B9F, -0x3AAA3B9E, -0x3AAA3B9D, -0x3AAA3B9C, -0x3AAA3B9B, -0x3AAA3B9A, -0x3AAA3B99, -0x3AAA3B98, -0x3AAA3B97, -0x3AAA3B96, -0x3AAA3B95, -0x3AAA3B94, -0x3AAA3B93, -0x3AAA3B92, -0x3AAA3B91, -0x3AAA3B90, -0x3AAA3B8F, -0x3AAA3B8E, -0x3AAA3B8D, -0x3AAA3B8C, -0x3AAA3B8B, -0x3AAA3B8A, -0x3AAA3B89, -0x3AAA3B88, -0x3AAA3B87, -0x3AAA3B86, -0x3AAA3B85, -0x3AAA3B84, -0x3AAA3B83, -0x3AAA3B82, -0x3AAA3B81, -0x3AAA3B80, -0x3AAA3B7F, -0x3AAA3B7E, -0x3AAA3B7D, -0x3AAA3B7C, -0x3AAA3B7B, -0x3AAA3B7A, -0x3AAA3B79, -0x3AAA3B78, -0x3AAA3B77, -0x3AAA3B76, -0x3AAA3B75, -0x3AAA3B74, -0x3AAA3B73, -0x3AAA3B72, -0x3AAA3B71, -0x3AAA3B70, -0x3AAA3B6F, -0x3AAA3B6E, -0x3AAA3B6D, -0x3AAA3B6C, -0x3AAA3B6B, -0x3AAA3B6A, -0x3AAA3B69, -0x3AAA3B68, -0x3AAA3B67, -0x3AAA3B66, -0x3AAA3B65, -0x3AAA3B64, -0x3AAA3B63, -0x3AAA3B62, -0x3AAA3B61, -0x3AAA3B60, -0x3AAA3B5F, -0x3AAA3B5E, -0x3AAA3B5D, -0x3AAA3B5C, -0x3AAA3B5B, -0x3AAA3B5A, -0x3AAA3B59, -0x3AAA3B58, -0x3AAA3B57, -0x3AAA3B56, -0x3AAA3B55, -0x3AAA3B54, -0x3AAA3B53, -0x3AAA3B52, -0x3AAA3B51, -0x3AAA3B50, -0x3AAA3B4F, -0x3AAA3B4E, -0x3AAA3B4D, -0x3AAA3B4C, -0x3AAA3B4B, -0x3AAA3B4A, -0x3AAA3B49, -0x3AAA3B48, -0x3AAA3B47, -0x3AAA3B46, -0x3AAA3B45, -0x3AAA3B44, -0x3AAA3B43, -0x3AAA3B42, -0x3AAA3B41, -0x3AAA3B40, -0x3AAA3B3F, -0x3AAA3B3E, -0x3AAA3B3D, -0x3AAA3B3C, -0x3AAA3B3B, -0x3AAA3B3A, -0x3AAA3B39, -0x3AAA3B38, -0x3AAA3B37, -0x3AAA3B36, -0x3AAA3B35, -0x3AAA3B34, -0x3AAA3B33, -0x3AAA3B32, -0x3AAA3B31, -0x3AAA3B30, -0x3AAA3B2F, -0x3AAA3B2E, -0x3AAA3B2D, -0x3AAA3B2C, -0x3AAA3B2B, -0x3AAA3B2A, -0x3AAA3B29, -0x3AAA3B28, -0x3AAA3B27, -0x3AAA3B26, -0x3AAA3B25, -0x3AAA3B24, -0x3AAA3B23, -0x3AAA3B22, -0x3AAA3B21, -0x3AAA3B20, -0x3AAA3B1F, -0x3AAA3B1E, -0x3AAA3B1D, -0x3AAA3B1C, -0x3AAA3B1B, -0x3AAA3B1A, -0x3AAA3B19, -0x3AAA3B18, -0x3AAA3B17, -0x3AAA3B16, -0x3AAA3B15, -0x3AAA3B14, -0x3AAA3B13, -0x3AAA3B12, -0x3AAA3B11, -0x3AAA3B10, -0x3AAA3B0F, -0x3AAA3B0E, -0x3AAA3B0D, -0x3AAA3B0C, -0x3AAA3B0B, -0x3AAA3B0A, -0x3AAA3B09, -0x3AAA3B08, -0x3AAA3B07, -0x3AAA3B06, -0x3AAA3B05, -0x3AAA3B04, -0x3AAA3B03, -0x3AAA3B02, -0x3AAA3B01, -0x3AAA3B00, -0x3AAA3AFF, -0x3AAA3AFE, -0x3AAA3AFD, -0x3AAA3AFC, -0x3AAA3AFB, -0x3AAA3AFA, -0x3AAA3AF9, -0x3AAA3AF8, -0x3AAA3AF7, -0x3AAA3AF6, -0x3AAA3AF5, -0x3AAA3AF4, -0x3AAA3AF3, -0x3AAA3AF2, -0x3AAA3AF1, -0x3AAA3AF0, -0x3AAA3AEF, -0x3AAA3AEE, -0x3AAA3AED, -0x3AAA3AEC, -0x3AAA3AEB, -0x3AAA3AEA, -0x3AAA3AE9, -0x3AAA3AE8, -0x3AAA3AE7, -0x3AAA3AE6, -0x3AAA3AE5, -0x3AAA3AE4, -0x3AAA3AE3, -0x3AAA3AE2, -0x3AAA3AE1, -0x3AAA3AE0, -0x3AAA3ADF, -0x3AAA3ADE, -0x3AAA3ADD, -0x3AAA3ADC, -0x3AAA3ADB, -0x3AAA3ADA, -0x3AAA3AD9, -0x3AAA3AD8, -0x3AAA3AD7, -0x3AAA3AD6, -0x3AAA3AD5, -0x3AAA3AD4, -0x3AAA3AD3, -0x3AAA3AD2, -0x3AAA3AD1, -0x3AAA3AD0, -0x3AAA3ACF, -0x3AAA3ACE, -0x3AAA3ACD, -0x3AAA3ACC, -0x3AAA3ACB, -0x3AAA3ACA, -0x3AAA3AC9, -0x3AAA3AC8, -0x3AAA3AC7, -0x3AAA3AC6, -0x3AAA3AC5, -0x3AAA3AC4, -0x3AAA3AC3, -0x3AAA3AC2, -0x3AAA3AC1, -0x3AAA3AC0, -0x3AAA3ABF, -0x3AAA3ABE, -0x3AAA3ABD, -0x3AAA3ABC, -0x3AAA3ABB, -0x3AAA3ABA, -0x3AAA3AB9, -0x3AAA3AB8, -0x3AAA3AB7, -0x3AAA3AB6, -0x3AAA3AB5, -0x3AAA3AB4, -0x3AAA3AB3, -0x3AAA3AB2, -0x3AAA3AB1, -0x3AAA3AB0, -0x3AAA3AAF, -0x3AAA3AAE, -0x3AAA3AAD, -0x3AAA3AAC, -0x3AAA3AAB, -0x3AAA3AAA, -0x3AAA3AA9, -0x3AAA3AA8, -0x3AAA3AA7, -0x3AAA3AA6, -0x3AAA3AA5, -0x3AAA3AA4, -0x3AAA3AA3, -0x3AAA3AA2, -0x3AAA3AA1, -0x3AAA3AA0, -0x3AAA3A9F, -0x3AAA3A9E, -0x3AAA3A9D, -0x3AAA3A9C, -0x3AAA3A9B, -0x3AAA3A9A, -0x3AAA3A99, -0x3AAA3A98, -0x3AAA3A97, -0x3AAA3A96, -0x3AAA3A95, -0x3AAA3A94, -0x3AAA3A93, -0x3AAA3A92, -0x3AAA3A91, -0x3AAA3A90, -0x3AAA3A8F, -0x3AAA3A8E, -0x3AAA3A8D, -0x3AAA3A8C, -0x3AAA3A8B, -0x3AAA3A8A, -0x3AAA3A89, -0x3AAA3A88, -0x3AAA3A87, -0x3AAA3A86, -0x3AAA3A85, -0x3AAA3A84, -0x3AAA3A83, -0x3AAA3A82, -0x3AAA3A81, -0x3AAA3A80, -0x3AAA3A7F, -0x3AAA3A7E, -0x3AAA3A7D, -0x3AAA3A7C, -0x3AAA3A7B, -0x3AAA3A7A, -0x3AAA3A79, -0x3AAA3A78, -0x3AAA3A77, -0x3AAA3A76, -0x3AAA3A75, -0x3AAA3A74, -0x3AAA3A73, -0x3AAA3A72, -0x3AAA3A71, -0x3AAA3A70, -0x3AAA3A6F, -0x3AAA3A6E, -0x3AAA3A6D, -0x3AAA3A6C, -0x3AAA3A6B, -0x3AAA3A6A, -0x3AAA3A69, -0x3AAA3A68, -0x3AAA3A67, -0x3AAA3A66, -0x3AAA3A65, -0x3AAA3A64, -0x3AAA3A63, -0x3AAA3A62, -0x3AAA3A61, -0x3AAA3A60, -0x3AAA3A5F, -0x3AAA3A5E, -0x3AAA3A5D, -0x3AAA3A5C, -0x3AAA3A5B, -0x3AAA3A5A, -0x3AAA3A59, -0x3AAA3A58, -0x3AAA3A57, -0x3AAA3A56, -0x3AAA3A55, -0x3AAA3A54, -0x3AAA3A53, -0x3AAA3A52, -0x3AAA3A51, -0x3AAA3A50, -0x3AAA3A4F, -0x3AAA3A4E, -0x3AAA3A4D, -0x3AAA3A4C, -0x3AAA3A4B, -0x3AAA3A4A, -0x3AAA3A49, -0x3AAA3A48, -0x3AAA3A47, -0x3AAA3A46, -0x3AAA3A45, -0x3AAA3A44, -0x3AAA3A43, -0x3AAA3A42, -0x3AAA3A41, -0x3AAA3A40, -0x3AAA3A3F, -0x3AAA3A3E, -0x3AAA3A3D, -0x3AAA3A3C, -0x3AAA3A3B, -0x3AAA3A3A, -0x3AAA3A39, -0x3AAA3A38, -0x3AAA3A37, -0x3AAA3A36, -0x3AAA3A35, -0x3AAA3A34, -0x3AAA3A33, -0x3AAA3A32, -0x3AAA3A31, -0x3AAA3A30, -0x3AAA3A2F, -0x3AAA3A2E, -0x3AAA3A2D, -0x3AAA3A2C, -0x3AAA3A2B, -0x3AAA3A2A, -0x3AAA3A29, -0x3AAA3A28, -0x3AAA3A27, -0x3AAA3A26, -0x3AAA3A25, -0x3AAA3A24, -0x3AAA3A23, -0x3AAA3A22, -0x3AAA3A21, -0x3AAA3A20, -0x3AAA3A1F, -0x3AAA3A1E, -0x3AAA3A1D, -0x3AAA3A1C, -0x3AAA3A1B, -0x3AAA3A1A, -0x3AAA3A19, -0x3AAA3A18, -0x3AAA3A17, -0x3AAA3A16, -0x3AAA3A15, -0x3AAA3A14, -0x3AAA3A13, -0x3AAA3A12, -0x3AAA3A11, -0x3AAA3A10, -0x3AAA3A0F, -0x3AAA3A0E, -0x3AAA3A0D, -0x3AAA3A0C, -0x3AAA3A0B, -0x3AAA3A0A, -0x3AAA3A09, -0x3AAA3A08, -0x3AAA3A07, -0x3AAA3A06, -0x3AAA3A05, -0x3AAA3A04, -0x3AAA3A03, -0x3AAA3A02, -0x3AAA3A01, -0x3AAA3A00, -0x3AAA39FF, -0x3AAA39FE, -0x3AAA39FD, -0x3AAA39FC, -0x3AAA39FB, -0x3AAA39FA, -0x3AAA39F9, -0x3AAA39F8, -0x3AAA39F7, -0x3AAA39F6, -0x3AAA39F5, -0x3AAA39F4, -0x3AAA39F3, -0x3AAA39F2, -0x3AAA39F1, -0x3AAA39F0, -0x3AAA39EF, -0x3AAA39EE, -0x3AAA39ED, -0x3AAA39EC, -0x3AAA39EB, -0x3AAA39EA, -0x3AAA39E9, -0x3AAA39E8, -0x3AAA39E7, -0x3AAA39E6, -0x3AAA39E5, -0x3AAA39E4, -0x3AAA39E3, -0x3AAA39E2, -0x3AAA39E1, -0x3AAA39E0, -0x3AAA39DF, -0x3AAA39DE, -0x3AAA39DD, -0x3AAA39DC, -0x3AAA39DB, -0x3AAA39DA, -0x3AAA39D9, -0x3AAA39D8, -0x3AAA39D7, -0x3AAA39D6, -0x3AAA39D5, -0x3AAA39D4, -0x3AAA39D3, -0x3AAA39D2, -0x3AAA39D1, -0x3AAA39D0, -0x3AAA39CF, -0x3AAA39CE, -0x3AAA39CD, -0x3AAA39CC, -0x3AAA39CB, -0x3AAA39CA, -0x3AAA39C9, -0x3AAA39C8, -0x3AAA39C7, -0x3AAA39C6, -0x3AAA39C5, -0x3AAA39C4, -0x3AAA39C3, -0x3AAA39C2, -0x3AAA39C1, -0x3AAA39C0, -0x3AAA39BF, -0x3AAA39BE, -0x3AAA39BD, -0x3AAA39BC, -0x3AAA39BB, -0x3AAA39BA, -0x3AAA39B9, -0x3AAA39B8, -0x3AAA39B7, -0x3AAA39B6, -0x3AAA39B5, -0x3AAA39B4, -0x3AAA39B3, -0x3AAA39B2, -0x3AAA39B1, -0x3AAA39B0, -0x3AAA39AF, -0x3AAA39AE, -0x3AAA39AD, -0x3AAA39AC, -0x3AAA39AB, -0x3AAA39AA, -0x3AAA39A9, -0x3AAA39A8, -0x3AAA39A7, -0x3AAA39A6, -0x3AAA39A5, -0x3AAA39A4, -0x3AAA39A3, -0x3AAA39A2, -0x3AAA39A1, -0x3AAA39A0, -0x3AAA399F, -0x3AAA399E, -0x3AAA399D, -0x3AAA399C, -0x3AAA399B, -0x3AAA399A, -0x3AAA3999, -0x3AAA3998, -0x3AAA3997, -0x3AAA3996, -0x3AAA3995, -0x3AAA3994, -0x3AAA3993, -0x3AAA3992, -0x3AAA3991, -0x3AAA3990, -0x3AAA398F, -0x3AAA398E, -0x3AAA398D, -0x3AAA398C, -0x3AAA398B, -0x3AAA398A, -0x3AAA3989, -0x3AAA3988, -0x3AAA3987, -0x3AAA3986, -0x3AAA3985, -0x3AAA3984, -0x3AAA3983, -0x3AAA3982, -0x3AAA3981, -0x3AAA3980, -0x3AAA397F, -0x3AAA397E, -0x3AAA397D, -0x3AAA397C, -0x3AAA397B, -0x3AAA397A, -0x3AAA3979, -0x3AAA3978, -0x3AAA3977, -0x3AAA3976, -0x3AAA3975, -0x3AAA3974, -0x3AAA3973, -0x3AAA3972, -0x3AAA3971, -0x3AAA3970, -0x3AAA396F, -0x3AAA396E, -0x3AAA396D, -0x3AAA396C, -0x3AAA396B, -0x3AAA396A, -0x3AAA3969, -0x3AAA3968, -0x3AAA3967, -0x3AAA3966, -0x3AAA3965, -0x3AAA3964, -0x3AAA3963, -0x3AAA3962, -0x3AAA3961, -0x3AAA3960, -0x3AAA395F, -0x3AAA395E, -0x3AAA395D, -0x3AAA395C, -0x3AAA395B, -0x3AAA395A, -0x3AAA3959, -0x3AAA3958, -0x3AAA3957, -0x3AAA3956, -0x3AAA3955, -0x3AAA3954, -0x3AAA3953, -0x3AAA3952, -0x3AAA3951, -0x3AAA3950, -0x3AAA394F, -0x3AAA394E, -0x3AAA394D, -0x3AAA394C, -0x3AAA394B, -0x3AAA394A, -0x3AAA3949, -0x3AAA3948, -0x3AAA3947, -0x3AAA3946, -0x3AAA3945, -0x3AAA3944, -0x3AAA3943, -0x3AAA3942, -0x3AAA3941, -0x3AAA3940, -0x3AAA393F, -0x3AAA393E, -0x3AAA393D, -0x3AAA393C, -0x3AAA393B, -0x3AAA393A, -0x3AAA3939, -0x3AAA3938, -0x3AAA3937, -0x3AAA3936, -0x3AAA3935, -0x3AAA3934, -0x3AAA3933, -0x3AAA3932, -0x3AAA3931, -0x3AAA3930, -0x3AAA392F, -0x3AAA392E, -0x3AAA392D, -0x3AAA392C, -0x3AAA392B, -0x3AAA392A, -0x3AAA3929, -0x3AAA3928, -0x3AAA3927, -0x3AAA3926, -0x3AAA3925, -0x3AAA3924, -0x3AAA3923, -0x3AAA3922, -0x3AAA3921, -0x3AAA3920, -0x3AAA391F, -0x3AAA391E, -0x3AAA391D, -0x3AAA391C, -0x3AAA391B, -0x3AAA391A, -0x3AAA3919, -0x3AAA3918, -0x3AAA3917, -0x3AAA3916, -0x3AAA3915, -0x3AAA3914, -0x3AAA3913, -0x3AAA3912, -0x3AAA3911, -0x3AAA3910, -0x3AAA390F, -0x3AAA390E, -0x3AAA390D, -0x3AAA390C, -0x3AAA390B, -0x3AAA390A, -0x3AAA3909, -0x3AAA3908, -0x3AAA3907, -0x3AAA3906, -0x3AAA3905, -0x3AAA3904, -0x3AAA3903, -0x3AAA3902, -0x3AAA3901, -0x3AAA3900, -0x3AAA38FF, -0x3AAA38FE, -0x3AAA38FD, -0x3AAA38FC, -0x3AAA38FB, -0x3AAA38FA, -0x3AAA38F9, -0x3AAA38F8, -0x3AAA38F7, -0x3AAA38F6, -0x3AAA38F5, -0x3AAA38F4, -0x3AAA38F3, -0x3AAA38F2, -0x3AAA38F1, -0x3AAA38F0, -0x3AAA38EF, -0x3AAA38EE, -0x3AAA38ED, -0x3AAA38EC, -0x3AAA38EB, -0x3AAA38EA, -0x3AAA38E9, -0x3AAA38E8, -0x3AAA38E7, -0x3AAA38E6, -0x3AAA38E5, -0x3AAA38E4, -0x3AAA38E3, -0x3AAA38E2, -0x3AAA38E1, -0x3AAA38E0, -0x3AAA38DF, -0x3AAA38DE, -0x3AAA38DD, -0x3AAA38DC, -0x3AAA38DB, -0x3AAA38DA, -0x3AAA38D9, -0x3AAA38D8, -0x3AAA38D7, -0x3AAA38D6, -0x3AAA38D5, -0x3AAA38D4, -0x3AAA38D3, -0x3AAA38D2, -0x3AAA38D1, -0x3AAA38D0, -0x3AAA38CF, -0x3AAA38CE, -0x3AAA38CD, -0x3AAA38CC, -0x3AAA38CB, -0x3AAA38CA, -0x3AAA38C9, -0x3AAA38C8, -0x3AAA38C7, -0x3AAA38C6, -0x3AAA38C5, -0x3AAA38C4, -0x3AAA38C3, -0x3AAA38C2, -0x3AAA38C1, -0x3AAA38C0, -0x3AAA38BF, -0x3AAA38BE, -0x3AAA38BD, -0x3AAA38BC, -0x3AAA38BB, -0x3AAA38BA, -0x3AAA38B9, -0x3AAA38B8, -0x3AAA38B7, -0x3AAA38B6, -0x3AAA38B5, -0x3AAA38B4, -0x3AAA38B3, -0x3AAA38B2, -0x3AAA38B1, -0x3AAA38B0, -0x3AAA38AF, -0x3AAA38AE, -0x3AAA38AD, -0x3AAA38AC, -0x3AAA38AB, -0x3AAA38AA, -0x3AAA38A9, -0x3AAA38A8, -0x3AAA38A7, -0x3AAA38A6, -0x3AAA38A5, -0x3AAA38A4, -0x3AAA38A3, -0x3AAA38A2, -0x3AAA38A1, -0x3AAA38A0, -0x3AAA389F, -0x3AAA389E, -0x3AAA389D, -0x3AAA389C, -0x3AAA389B, -0x3AAA389A, -0x3AAA3899, -0x3AAA3898, -0x3AAA3897, -0x3AAA3896, -0x3AAA3895, -0x3AAA3894, -0x3AAA3893, -0x3AAA3892, -0x3AAA3891, -0x3AAA3890, -0x3AAA388F, -0x3AAA388E, -0x3AAA388D, -0x3AAA388C, -0x3AAA388B, -0x3AAA388A, -0x3AAA3889, -0x3AAA3888, -0x3AAA3887, -0x3AAA3886, -0x3AAA3885, -0x3AAA3884, -0x3AAA3883, -0x3AAA3882, -0x3AAA3881, -0x3AAA3880, -0x3AAA387F, -0x3AAA387E, -0x3AAA387D, -0x3AAA387C, -0x3AAA387B, -0x3AAA387A, -0x3AAA3879, -0x3AAA3878, -0x3AAA3877, -0x3AAA3876, -0x3AAA3875, -0x3AAA3874, -0x3AAA3873, -0x3AAA3872, -0x3AAA3871, -0x3AAA3870, -0x3AAA386F, -0x3AAA386E, -0x3AAA386D, -0x3AAA386C, -0x3AAA386B, -0x3AAA386A, -0x3AAA3869, -0x3AAA3868, -0x3AAA3867, -0x3AAA3866, -0x3AAA3865, -0x3AAA3864, -0x3AAA3863, -0x3AAA3862, -0x3AAA3861, -0x3AAA3860, -0x3AAA385F, -0x3AAA385E, -0x3AAA385D, -0x3AAA385C, -0x3AAA385B, -0x3AAA385A, -0x3AAA3859, -0x3AAA3858, -0x3AAA3857, -0x3AAA3856, -0x3AAA3855, -0x3AAA3854, -0x3AAA3853, -0x3AAA3852, -0x3AAA3851, -0x3AAA3850, -0x3AAA384F, -0x3AAA384E, -0x3AAA384D, -0x3AAA384C, -0x3AAA384B, -0x3AAA384A, -0x3AAA3849, -0x3AAA3848, -0x3AAA3847, -0x3AAA3846, -0x3AAA3845, -0x3AAA3844, -0x3AAA3843, -0x3AAA3842, -0x3AAA3841, -0x3AAA3840, -0x3AAA383F, -0x3AAA383E, -0x3AAA383D, -0x3AAA383C, -0x3AAA383B, -0x3AAA383A, -0x3AAA3839, -0x3AAA3838, -0x3AAA3837, -0x3AAA3836, -0x3AAA3835, -0x3AAA3834, -0x3AAA3833, -0x3AAA3832, -0x3AAA3831, -0x3AAA3830, -0x3AAA382F, -0x3AAA382E, -0x3AAA382D, -0x3AAA382C, -0x3AAA382B, -0x3AAA382A, -0x3AAA3829, -0x3AAA3828, -0x3AAA3827, -0x3AAA3826, -0x3AAA3825, -0x3AAA3824, -0x3AAA3823, -0x3AAA3822, -0x3AAA3821, -0x3AAA3820, -0x3AAA381F, -0x3AAA381E, -0x3AAA381D, -0x3AAA381C, -0x3AAA381B, -0x3AAA381A, -0x3AAA3819, -0x3AAA3818, -0x3AAA3817, -0x3AAA3816, -0x3AAA3815, -0x3AAA3814, -0x3AAA3813, -0x3AAA3812, -0x3AAA3811, -0x3AAA3810, -0x3AAA380F, -0x3AAA380E, -0x3AAA380D, -0x3AAA380C, -0x3AAA380B, -0x3AAA380A, -0x3AAA3809, -0x3AAA3808, -0x3AAA3807, -0x3AAA3806, -0x3AAA3805, -0x3AAA3804, -0x3AAA3803, -0x3AAA3802, -0x3AAA3801, -0x3AAA3800, -0x3AAA37FF, -0x3AAA37FE, -0x3AAA37FD, -0x3AAA37FC, -0x3AAA37FB, -0x3AAA37FA, -0x3AAA37F9, -0x3AAA37F8, -0x3AAA37F7, -0x3AAA37F6, -0x3AAA37F5, -0x3AAA37F4, -0x3AAA37F3, -0x3AAA37F2, -0x3AAA37F1, -0x3AAA37F0, -0x3AAA37EF, -0x3AAA37EE, -0x3AAA37ED, -0x3AAA37EC, -0x3AAA37EB, -0x3AAA37EA, -0x3AAA37E9, -0x3AAA37E8, -0x3AAA37E7, -0x3AAA37E6, -0x3AAA37E5, -0x3AAA37E4, -0x3AAA37E3, -0x3AAA37E2, -0x3AAA37E1, -0x3AAA37E0, -0x3AAA37DF, -0x3AAA37DE, -0x3AAA37DD, -0x3AAA37DC, -0x3AAA37DB, -0x3AAA37DA, -0x3AAA37D9, -0x3AAA37D8, -0x3AAA37D7, -0x3AAA37D6, -0x3AAA37D5, -0x3AAA37D4, -0x3AAA37D3, -0x3AAA37D2, -0x3AAA37D1, -0x3AAA37D0, -0x3AAA37CF, -0x3AAA37CE, -0x3AAA37CD, -0x3AAA37CC, -0x3AAA37CB, -0x3AAA37CA, -0x3AAA37C9, -0x3AAA37C8, -0x3AAA37C7, -0x3AAA37C6, -0x3AAA37C5, -0x3AAA37C4, -0x3AAA37C3, -0x3AAA37C2, -0x3AAA37C1, -0x3AAA37C0, -0x3AAA37BF, -0x3AAA37BE, -0x3AAA37BD, -0x3AAA37BC, -0x3AAA37BB, -0x3AAA37BA, -0x3AAA37B9, -0x3AAA37B8, -0x3AAA37B7, -0x3AAA37B6, -0x3AAA37B5, -0x3AAA37B4, -0x3AAA37B3, -0x3AAA37B2, -0x3AAA37B1, -0x3AAA37B0, -0x3AAA37AF, -0x3AAA37AE, -0x3AAA37AD, -0x3AAA37AC, -0x3AAA37AB, -0x3AAA37AA, -0x3AAA37A9, -0x3AAA37A8, -0x3AAA37A7, -0x3AAA37A6, -0x3AAA37A5, -0x3AAA37A4, -0x3AAA37A3, -0x3AAA37A2, -0x3AAA37A1, -0x3AAA37A0, -0x3AAA379F, -0x3AAA379E, -0x3AAA379D, -0x3AAA379C, -0x3AAA379B, -0x3AAA379A, -0x3AAA3799, -0x3AAA3798, -0x3AAA3797, -0x3AAA3796, -0x3AAA3795, -0x3AAA3794, -0x3AAA3793, -0x3AAA3792, -0x3AAA3791, -0x3AAA3790, -0x3AAA378F, -0x3AAA378E, -0x3AAA378D, -0x3AAA378C, -0x3AAA378B, -0x3AAA378A, -0x3AAA3789, -0x3AAA3788, -0x3AAA3787, -0x3AAA3786, -0x3AAA3785, -0x3AAA3784, -0x3AAA3783, -0x3AAA3782, -0x3AAA3781, -0x3AAA3780, -0x3AAA377F, -0x3AAA377E, -0x3AAA377D, -0x3AAA377C, -0x3AAA377B, -0x3AAA377A, -0x3AAA3779, -0x3AAA3778, -0x3AAA3777, -0x3AAA3776, -0x3AAA3775, -0x3AAA3774, -0x3AAA3773, -0x3AAA3772, -0x3AAA3771, -0x3AAA3770, -0x3AAA376F, -0x3AAA376E, -0x3AAA376D, -0x3AAA376C, -0x3AAA376B, -0x3AAA376A, -0x3AAA3769, -0x3AAA3768, -0x3AAA3767, -0x3AAA3766, -0x3AAA3765, -0x3AAA3764, -0x3AAA3763, -0x3AAA3762, -0x3AAA3761, -0x3AAA3760, -0x3AAA375F, -0x3AAA375E, -0x3AAA375D, -0x3AAA375C, -0x3AAA375B, -0x3AAA375A, -0x3AAA3759, -0x3AAA3758, -0x3AAA3757, -0x3AAA3756, -0x3AAA3755, -0x3AAA3754, -0x3AAA3753, -0x3AAA3752, -0x3AAA3751, -0x3AAA3750, -0x3AAA374F, -0x3AAA374E, -0x3AAA374D, -0x3AAA374C, -0x3AAA374B, -0x3AAA374A, -0x3AAA3749, -0x3AAA3748, -0x3AAA3747, -0x3AAA3746, -0x3AAA3745, -0x3AAA3744, -0x3AAA3743, -0x3AAA3742, -0x3AAA3741, -0x3AAA3740, -0x3AAA373F, -0x3AAA373E, -0x3AAA373D, -0x3AAA373C, -0x3AAA373B, -0x3AAA373A, -0x3AAA3739, -0x3AAA3738, -0x3AAA3737, -0x3AAA3736, -0x3AAA3735, -0x3AAA3734, -0x3AAA3733, -0x3AAA3732, -0x3AAA3731, -0x3AAA3730, -0x3AAA372F, -0x3AAA372E, -0x3AAA372D, -0x3AAA372C, -0x3AAA372B, -0x3AAA372A, -0x3AAA3729, -0x3AAA3728, -0x3AAA3727, -0x3AAA3726, -0x3AAA3725, -0x3AAA3724, -0x3AAA3723, -0x3AAA3722, -0x3AAA3721, -0x3AAA3720, -0x3AAA371F, -0x3AAA371E, -0x3AAA371D, -0x3AAA371C, -0x3AAA371B, -0x3AAA371A, -0x3AAA3719, -0x3AAA3718, -0x3AAA3717, -0x3AAA3716, -0x3AAA3715, -0x3AAA3714, -0x3AAA3713, -0x3AAA3712, -0x3AAA3711, -0x3AAA3710, -0x3AAA370F, -0x3AAA370E, -0x3AAA370D, -0x3AAA370C, -0x3AAA370B, -0x3AAA370A, -0x3AAA3709, -0x3AAA3708, -0x3AAA3707, -0x3AAA3706, -0x3AAA3705, -0x3AAA3704, -0x3AAA3703, -0x3AAA3702, -0x3AAA3701, -0x3AAA3700, -0x3AAA36FF, -0x3AAA36FE, -0x3AAA36FD, -0x3AAA36FC, -0x3AAA36FB, -0x3AAA36FA, -0x3AAA36F9, -0x3AAA36F8, -0x3AAA36F7, -0x3AAA36F6, -0x3AAA36F5, -0x3AAA36F4, -0x3AAA36F3, -0x3AAA36F2, -0x3AAA36F1, -0x3AAA36F0, -0x3AAA36EF, -0x3AAA36EE, -0x3AAA36ED, -0x3AAA36EC, -0x3AAA36EB, -0x3AAA36EA, -0x3AAA36E9, -0x3AAA36E8, -0x3AAA36E7, -0x3AAA36E6, -0x3AAA36E5, -0x3AAA36E4, -0x3AAA36E3, -0x3AAA36E2, -0x3AAA36E1, -0x3AAA36E0, -0x3AAA36DF, -0x3AAA36DE, -0x3AAA36DD, -0x3AAA36DC, -0x3AAA36DB, -0x3AAA36DA, -0x3AAA36D9, -0x3AAA36D8, -0x3AAA36D7, -0x3AAA36D6, -0x3AAA36D5, -0x3AAA36D4, -0x3AAA36D3, -0x3AAA36D2, -0x3AAA36D1, -0x3AAA36D0, -0x3AAA36CF, -0x3AAA36CE, -0x3AAA36CD, -0x3AAA36CC, -0x3AAA36CB, -0x3AAA36CA, -0x3AAA36C9, -0x3AAA36C8, -0x3AAA36C7, -0x3AAA36C6, -0x3AAA36C5, -0x3AAA36C4, -0x3AAA36C3, -0x3AAA36C2, -0x3AAA36C1, -0x3AAA36C0, -0x3AAA36BF, -0x3AAA36BE, -0x3AAA36BD, -0x3AAA36BC, -0x3AAA36BB, -0x3AAA36BA, -0x3AAA36B9, -0x3AAA36B8, -0x3AAA36B7, -0x3AAA36B6, -0x3AAA36B5, -0x3AAA36B4, -0x3AAA36B3, -0x3AAA36B2, -0x3AAA36B1, -0x3AAA36B0, -0x3AAA36AF, -0x3AAA36AE, -0x3AAA36AD, -0x3AAA36AC, -0x3AAA36AB, -0x3AAA36AA, -0x3AAA36A9, -0x3AAA36A8, -0x3AAA36A7, -0x3AAA36A6, -0x3AAA36A5, -0x3AAA36A4, -0x3AAA36A3, -0x3AAA36A2, -0x3AAA36A1, -0x3AAA36A0, -0x3AAA369F, -0x3AAA369E, -0x3AAA369D, -0x3AAA369C, -0x3AAA369B, -0x3AAA369A, -0x3AAA3699, -0x3AAA3698, -0x3AAA3697, -0x3AAA3696, -0x3AAA3695, -0x3AAA3694, -0x3AAA3693, -0x3AAA3692, -0x3AAA3691, -0x3AAA3690, -0x3AAA368F, -0x3AAA368E, -0x3AAA368D, -0x3AAA368C, -0x3AAA368B, -0x3AAA368A, -0x3AAA3689, -0x3AAA3688, -0x3AAA3687, -0x3AAA3686, -0x3AAA3685, -0x3AAA3684, -0x3AAA3683, -0x3AAA3682, -0x3AAA3681, -0x3AAA3680, -0x3AAA367F, -0x3AAA367E, -0x3AAA367D, -0x3AAA367C, -0x3AAA367B, -0x3AAA367A, -0x3AAA3679, -0x3AAA3678, -0x3AAA3677, -0x3AAA3676, -0x3AAA3675, -0x3AAA3674, -0x3AAA3673, -0x3AAA3672, -0x3AAA3671, -0x3AAA3670, -0x3AAA366F, -0x3AAA366E, -0x3AAA366D, -0x3AAA366C, -0x3AAA366B, -0x3AAA366A, -0x3AAA3669, -0x3AAA3668, -0x3AAA3667, -0x3AAA3666, -0x3AAA3665, -0x3AAA3664, -0x3AAA3663, -0x3AAA3662, -0x3AAA3661, -0x3AAA3660, -0x3AAA365F, -0x3AAA365E, -0x3AAA365D, -0x3AAA365C, -0x3AAA365B, -0x3AAA365A, -0x3AAA3659, -0x3AAA3658, -0x3AAA3657, -0x3AAA3656, -0x3AAA3655, -0x3AAA3654, -0x3AAA3653, -0x3AAA3652, -0x3AAA3651, -0x3AAA3650, -0x3AAA364F, -0x3AAA364E, -0x3AAA364D, -0x3AAA364C, -0x3AAA364B, -0x3AAA364A, -0x3AAA3649, -0x3AAA3648, -0x3AAA3647, -0x3AAA3646, -0x3AAA3645, -0x3AAA3644, -0x3AAA3643, -0x3AAA3642, -0x3AAA3641, -0x3AAA3640, -0x3AAA363F, -0x3AAA363E, -0x3AAA363D, -0x3AAA363C, -0x3AAA363B, -0x3AAA363A, -0x3AAA3639, -0x3AAA3638, -0x3AAA3637, -0x3AAA3636, -0x3AAA3635, -0x3AAA3634, -0x3AAA3633, -0x3AAA3632, -0x3AAA3631, -0x3AAA3630, -0x3AAA362F, -0x3AAA362E, -0x3AAA362D, -0x3AAA362C, -0x3AAA362B, -0x3AAA362A, -0x3AAA3629, -0x3AAA3628, -0x3AAA3627, -0x3AAA3626, -0x3AAA3625, -0x3AAA3624, -0x3AAA3623, -0x3AAA3622, -0x3AAA3621, -0x3AAA3620, -0x3AAA361F, -0x3AAA361E, -0x3AAA361D, -0x3AAA361C, -0x3AAA361B, -0x3AAA361A, -0x3AAA3619, -0x3AAA3618, -0x3AAA3617, -0x3AAA3616, -0x3AAA3615, -0x3AAA3614, -0x3AAA3613, -0x3AAA3612, -0x3AAA3611, -0x3AAA3610, -0x3AAA360F, -0x3AAA360E, -0x3AAA360D, -0x3AAA360C, -0x3AAA360B, -0x3AAA360A, -0x3AAA3609, -0x3AAA3608, -0x3AAA3607, -0x3AAA3606, -0x3AAA3605, -0x3AAA3604, -0x3AAA3603, -0x3AAA3602, -0x3AAA3601, -0x3AAA3600, -0x3AAA35FF, -0x3AAA35FE, -0x3AAA35FD, -0x3AAA35FC, -0x3AAA35FB, -0x3AAA35FA, -0x3AAA35F9, -0x3AAA35F8, -0x3AAA35F7, -0x3AAA35F6, -0x3AAA35F5, -0x3AAA35F4, -0x3AAA35F3, -0x3AAA35F2, -0x3AAA35F1, -0x3AAA35F0, -0x3AAA35EF, -0x3AAA35EE, -0x3AAA35ED, -0x3AAA35EC, -0x3AAA35EB, -0x3AAA35EA, -0x3AAA35E9, -0x3AAA35E8, -0x3AAA35E7, -0x3AAA35E6, -0x3AAA35E5, -0x3AAA35E4, -0x3AAA35E3, -0x3AAA35E2, -0x3AAA35E1, -0x3AAA35E0, -0x3AAA35DF, -0x3AAA35DE, -0x3AAA35DD, -0x3AAA35DC, -0x3AAA35DB, -0x3AAA35DA, -0x3AAA35D9, -0x3AAA35D8, -0x3AAA35D7, -0x3AAA35D6, -0x3AAA35D5, -0x3AAA35D4, -0x3AAA35D3, -0x3AAA35D2, -0x3AAA35D1, -0x3AAA35D0, -0x3AAA35CF, -0x3AAA35CE, -0x3AAA35CD, -0x3AAA35CC, -0x3AAA35CB, -0x3AAA35CA, -0x3AAA35C9, -0x3AAA35C8, -0x3AAA35C7, -0x3AAA35C6, -0x3AAA35C5, -0x3AAA35C4, -0x3AAA35C3, -0x3AAA35C2, -0x3AAA35C1, -0x3AAA35C0, -0x3AAA35BF, -0x3AAA35BE, -0x3AAA35BD, -0x3AAA35BC, -0x3AAA35BB, -0x3AAA35BA, -0x3AAA35B9, -0x3AAA35B8, -0x3AAA35B7, -0x3AAA35B6, -0x3AAA35B5, -0x3AAA35B4, -0x3AAA35B3, -0x3AAA35B2, -0x3AAA35B1, -0x3AAA35B0, -0x3AAA35AF, -0x3AAA35AE, -0x3AAA35AD, -0x3AAA35AC, -0x3AAA35AB, -0x3AAA35AA, -0x3AAA35A9, -0x3AAA35A8, -0x3AAA35A7, -0x3AAA35A6, -0x3AAA35A5, -0x3AAA35A4, -0x3AAA35A3, -0x3AAA35A2, -0x3AAA35A1, -0x3AAA35A0, -0x3AAA359F, -0x3AAA359E, -0x3AAA359D, -0x3AAA359C, -0x3AAA359B, -0x3AAA359A, -0x3AAA3599, -0x3AAA3598, -0x3AAA3597, -0x3AAA3596, -0x3AAA3595, -0x3AAA3594, -0x3AAA3593, -0x3AAA3592, -0x3AAA3591, -0x3AAA3590, -0x3AAA358F, -0x3AAA358E, -0x3AAA358D, -0x3AAA358C, -0x3AAA358B, -0x3AAA358A, -0x3AAA3589, -0x3AAA3588, -0x3AAA3587, -0x3AAA3586, -0x3AAA3585, -0x3AAA3584, -0x3AAA3583, -0x3AAA3582, -0x3AAA3581, -0x3AAA3580, -0x3AAA357F, -0x3AAA357E, -0x3AAA357D, -0x3AAA357C, -0x3AAA357B, -0x3AAA357A, -0x3AAA3579, -0x3AAA3578, -0x3AAA3577, -0x3AAA3576, -0x3AAA3575, -0x3AAA3574, -0x3AAA3573, -0x3AAA3572, -0x3AAA3571, -0x3AAA3570, -0x3AAA356F, -0x3AAA356E, -0x3AAA356D, -0x3AAA356C, -0x3AAA356B, -0x3AAA356A, -0x3AAA3569, -0x3AAA3568, -0x3AAA3567, -0x3AAA3566, -0x3AAA3565, -0x3AAA3564, -0x3AAA3563, -0x3AAA3562, -0x3AAA3561, -0x3AAA3560, -0x3AAA355F, -0x3AAA355E, -0x3AAA355D, -0x3AAA355C, -0x3AAA355B, -0x3AAA355A, -0x3AAA3559, -0x3AAA3558, -0x3AAA3557, -0x3AAA3556, -0x3AAA3555, -0x3AAA3554, -0x3AAA3553, -0x3AAA3552, -0x3AAA3551, -0x3AAA3550, -0x3AAA354F, -0x3AAA354E, -0x3AAA354D, -0x3AAA354C, -0x3AAA354B, -0x3AAA354A, -0x3AAA3549, -0x3AAA3548, -0x3AAA3547, -0x3AAA3546, -0x3AAA3545, -0x3AAA3544, -0x3AAA3543, -0x3AAA3542, -0x3AAA3541, -0x3AAA3540, -0x3AAA353F, -0x3AAA353E, -0x3AAA353D, -0x3AAA353C, -0x3AAA353B, -0x3AAA353A, -0x3AAA3539, -0x3AAA3538, -0x3AAA3537, -0x3AAA3536, -0x3AAA3535, -0x3AAA3534, -0x3AAA3533, -0x3AAA3532, -0x3AAA3531, -0x3AAA3530, -0x3AAA352F, -0x3AAA352E, -0x3AAA352D, -0x3AAA352C, -0x3AAA352B, -0x3AAA352A, -0x3AAA3529, -0x3AAA3528, -0x3AAA3527, -0x3AAA3526, -0x3AAA3525, -0x3AAA3524, -0x3AAA3523, -0x3AAA3522, -0x3AAA3521, -0x3AAA3520, -0x3AAA351F, -0x3AAA351E, -0x3AAA351D, -0x3AAA351C, -0x3AAA351B, -0x3AAA351A, -0x3AAA3519, -0x3AAA3518, -0x3AAA3517, -0x3AAA3516, -0x3AAA3515, -0x3AAA3514, -0x3AAA3513, -0x3AAA3512, -0x3AAA3511, -0x3AAA3510, -0x3AAA350F, -0x3AAA350E, -0x3AAA350D, -0x3AAA350C, -0x3AAA350B, -0x3AAA350A, -0x3AAA3509, -0x3AAA3508, -0x3AAA3507, -0x3AAA3506, -0x3AAA3505, -0x3AAA3504, -0x3AAA3503, -0x3AAA3502, -0x3AAA3501, -0x3AAA3500, -0x3AAA34FF, -0x3AAA34FE, -0x3AAA34FD, -0x3AAA34FC, -0x3AAA34FB, -0x3AAA34FA, -0x3AAA34F9, -0x3AAA34F8, -0x3AAA34F7, -0x3AAA34F6, -0x3AAA34F5, -0x3AAA34F4, -0x3AAA34F3, -0x3AAA34F2, -0x3AAA34F1, -0x3AAA34F0, -0x3AAA34EF, -0x3AAA34EE, -0x3AAA34ED, -0x3AAA34EC, -0x3AAA34EB, -0x3AAA34EA, -0x3AAA34E9, -0x3AAA34E8, -0x3AAA34E7, -0x3AAA34E6, -0x3AAA34E5, -0x3AAA34E4, -0x3AAA34E3, -0x3AAA34E2, -0x3AAA34E1, -0x3AAA34E0, -0x3AAA34DF, -0x3AAA34DE, -0x3AAA34DD, -0x3AAA34DC, -0x3AAA34DB, -0x3AAA34DA, -0x3AAA34D9, -0x3AAA34D8, -0x3AAA34D7, -0x3AAA34D6, -0x3AAA34D5, -0x3AAA34D4, -0x3AAA34D3, -0x3AAA34D2, -0x3AAA34D1, -0x3AAA34D0, -0x3AAA34CF, -0x3AAA34CE, -0x3AAA34CD, -0x3AAA34CC, -0x3AAA34CB, -0x3AAA34CA, -0x3AAA34C9, -0x3AAA34C8, -0x3AAA34C7, -0x3AAA34C6, -0x3AAA34C5, -0x3AAA34C4, -0x3AAA34C3, -0x3AAA34C2, -0x3AAA34C1, -0x3AAA34C0, -0x3AAA34BF, -0x3AAA34BE, -0x3AAA34BD, -0x3AAA34BC, -0x3AAA34BB, -0x3AAA34BA, -0x3AAA34B9, -0x3AAA34B8, -0x3AAA34B7, -0x3AAA34B6, -0x3AAA34B5, -0x3AAA34B4, -0x3AAA34B3, -0x3AAA34B2, -0x3AAA34B1, -0x3AAA34B0, -0x3AAA34AF, -0x3AAA34AE, -0x3AAA34AD, -0x3AAA34AC, -0x3AAA34AB, -0x3AAA34AA, -0x3AAA34A9, -0x3AAA34A8, -0x3AAA34A7, -0x3AAA34A6, -0x3AAA34A5, -0x3AAA34A4, -0x3AAA34A3, -0x3AAA34A2, -0x3AAA34A1, -0x3AAA34A0, -0x3AAA349F, -0x3AAA349E, -0x3AAA349D, -0x3AAA349C, -0x3AAA349B, -0x3AAA349A, -0x3AAA3499, -0x3AAA3498, -0x3AAA3497, -0x3AAA3496, -0x3AAA3495, -0x3AAA3494, -0x3AAA3493, -0x3AAA3492, -0x3AAA3491, -0x3AAA3490, -0x3AAA348F, -0x3AAA348E, -0x3AAA348D, -0x3AAA348C, -0x3AAA348B, -0x3AAA348A, -0x3AAA3489, -0x3AAA3488, -0x3AAA3487, -0x3AAA3486, -0x3AAA3485, -0x3AAA3484, -0x3AAA3483, -0x3AAA3482, -0x3AAA3481, -0x3AAA3480, -0x3AAA347F, -0x3AAA347E, -0x3AAA347D, -0x3AAA347C, -0x3AAA347B, -0x3AAA347A, -0x3AAA3479, -0x3AAA3478, -0x3AAA3477, -0x3AAA3476, -0x3AAA3475, -0x3AAA3474, -0x3AAA3473, -0x3AAA3472, -0x3AAA3471, -0x3AAA3470, -0x3AAA346F, -0x3AAA346E, -0x3AAA346D, -0x3AAA346C, -0x3AAA346B, -0x3AAA346A, -0x3AAA3469, -0x3AAA3468, -0x3AAA3467, -0x3AAA3466, -0x3AAA3465, -0x3AAA3464, -0x3AAA3463, -0x3AAA3462, -0x3AAA3461, -0x3AAA3460, -0x3AAA345F, -0x3AAA345E, -0x3AAA345D, -0x3AAA345C, -0x3AAA345B, -0x3AAA345A, -0x3AAA3459, -0x3AAA3458, -0x3AAA3457, -0x3AAA3456, -0x3AAA3455, -0x3AAA3454, -0x3AAA3453, -0x3AAA3452, -0x3AAA3451, -0x3AAA3450, -0x3AAA344F, -0x3AAA344E, -0x3AAA344D, -0x3AAA344C, -0x3AAA344B, -0x3AAA344A, -0x3AAA3449, -0x3AAA3448, -0x3AAA3447, -0x3AAA3446, -0x3AAA3445, -0x3AAA3444, -0x3AAA3443, -0x3AAA3442, -0x3AAA3441, -0x3AAA3440, -0x3AAA343F, -0x3AAA343E, -0x3AAA343D, -0x3AAA343C, -0x3AAA343B, -0x3AAA343A, -0x3AAA3439, -0x3AAA3438, -0x3AAA3437, -0x3AAA3436, -0x3AAA3435, -0x3AAA3434, -0x3AAA3433, -0x3AAA3432, -0x3AAA3431, -0x3AAA3430, -0x3AAA342F, -0x3AAA342E, -0x3AAA342D, -0x3AAA342C, -0x3AAA342B, -0x3AAA342A, -0x3AAA3429, -0x3AAA3428, -0x3AAA3427, -0x3AAA3426, -0x3AAA3425, -0x3AAA3424, -0x3AAA3423, -0x3AAA3422, -0x3AAA3421, -0x3AAA3420, -0x3AAA341F, -0x3AAA341E, -0x3AAA341D, -0x3AAA341C, -0x3AAA341B, -0x3AAA341A, -0x3AAA3419, -0x3AAA3418, -0x3AAA3417, -0x3AAA3416, -0x3AAA3415, -0x3AAA3414, -0x3AAA3413, -0x3AAA3412, -0x3AAA3411, -0x3AAA3410, -0x3AAA340F, -0x3AAA340E, -0x3AAA340D, -0x3AAA340C, -0x3AAA340B, -0x3AAA340A, -0x3AAA3409, -0x3AAA3408, -0x3AAA3407, -0x3AAA3406, -0x3AAA3405, -0x3AAA3404, -0x3AAA3403, -0x3AAA3402, -0x3AAA3401, -0x3AAA3400, -0x3AAA33FF, -0x3AAA33FE, -0x3AAA33FD, -0x3AAA33FC, -0x3AAA33FB, -0x3AAA33FA, -0x3AAA33F9, -0x3AAA33F8, -0x3AAA33F7, -0x3AAA33F6, -0x3AAA33F5, -0x3AAA33F4, -0x3AAA33F3, -0x3AAA33F2, -0x3AAA33F1, -0x3AAA33F0, -0x3AAA33EF, -0x3AAA33EE, -0x3AAA33ED, -0x3AAA33EC, -0x3AAA33EB, -0x3AAA33EA, -0x3AAA33E9, -0x3AAA33E8, -0x3AAA33E7, -0x3AAA33E6, -0x3AAA33E5, -0x3AAA33E4, -0x3AAA33E3, -0x3AAA33E2, -0x3AAA33E1, -0x3AAA33E0, -0x3AAA33DF, -0x3AAA33DE, -0x3AAA33DD, -0x3AAA33DC, -0x3AAA33DB, -0x3AAA33DA, -0x3AAA33D9, -0x3AAA33D8, -0x3AAA33D7, -0x3AAA33D6, -0x3AAA33D5, -0x3AAA33D4, -0x3AAA33D3, -0x3AAA33D2, -0x3AAA33D1, -0x3AAA33D0, -0x3AAA33CF, -0x3AAA33CE, -0x3AAA33CD, -0x3AAA33CC, -0x3AAA33CB, -0x3AAA33CA, -0x3AAA33C9, -0x3AAA33C8, -0x3AAA33C7, -0x3AAA33C6, -0x3AAA33C5, -0x3AAA33C4, -0x3AAA33C3, -0x3AAA33C2, -0x3AAA33C1, -0x3AAA33C0, -0x3AAA33BF, -0x3AAA33BE, -0x3AAA33BD, -0x3AAA33BC, -0x3AAA33BB, -0x3AAA33BA, -0x3AAA33B9, -0x3AAA33B8, -0x3AAA33B7, -0x3AAA33B6, -0x3AAA33B5, -0x3AAA33B4, -0x3AAA33B3, -0x3AAA33B2, -0x3AAA33B1, -0x3AAA33B0, -0x3AAA33AF, -0x3AAA33AE, -0x3AAA33AD, -0x3AAA33AC, -0x3AAA33AB, -0x3AAA33AA, -0x3AAA33A9, -0x3AAA33A8, -0x3AAA33A7, -0x3AAA33A6, -0x3AAA33A5, -0x3AAA33A4, -0x3AAA33A3, -0x3AAA33A2, -0x3AAA33A1, -0x3AAA33A0, -0x3AAA339F, -0x3AAA339E, -0x3AAA339D, -0x3AAA339C, -0x3AAA339B, -0x3AAA339A, -0x3AAA3399, -0x3AAA3398, -0x3AAA3397, -0x3AAA3396, -0x3AAA3395, -0x3AAA3394, -0x3AAA3393, -0x3AAA3392, -0x3AAA3391, -0x3AAA3390, -0x3AAA338F, -0x3AAA338E, -0x3AAA338D, -0x3AAA338C, -0x3AAA338B, -0x3AAA338A, -0x3AAA3389, -0x3AAA3388, -0x3AAA3387, -0x3AAA3386, -0x3AAA3385, -0x3AAA3384, -0x3AAA3383, -0x3AAA3382, -0x3AAA3381, -0x3AAA3380, -0x3AAA337F, -0x3AAA337E, -0x3AAA337D, -0x3AAA337C, -0x3AAA337B, -0x3AAA337A, -0x3AAA3379, -0x3AAA3378, -0x3AAA3377, -0x3AAA3376, -0x3AAA3375, -0x3AAA3374, -0x3AAA3373, -0x3AAA3372, -0x3AAA3371, -0x3AAA3370, -0x3AAA336F, -0x3AAA336E, -0x3AAA336D, -0x3AAA336C, -0x3AAA336B, -0x3AAA336A, -0x3AAA3369, -0x3AAA3368, -0x3AAA3367, -0x3AAA3366, -0x3AAA3365, -0x3AAA3364, -0x3AAA3363, -0x3AAA3362, -0x3AAA3361, -0x3AAA3360, -0x3AAA335F, -0x3AAA335E, -0x3AAA335D, -0x3AAA335C, -0x3AAA335B, -0x3AAA335A, -0x3AAA3359, -0x3AAA3358, -0x3AAA3357, -0x3AAA3356, -0x3AAA3355, -0x3AAA3354, -0x3AAA3353, -0x3AAA3352, -0x3AAA3351, -0x3AAA3350, -0x3AAA334F, -0x3AAA334E, -0x3AAA334D, -0x3AAA334C, -0x3AAA334B, -0x3AAA334A, -0x3AAA3349, -0x3AAA3348, -0x3AAA3347, -0x3AAA3346, -0x3AAA3345, -0x3AAA3344, -0x3AAA3343, -0x3AAA3342, -0x3AAA3341, -0x3AAA3340, -0x3AAA333F, -0x3AAA333E, -0x3AAA333D, -0x3AAA333C, -0x3AAA333B, -0x3AAA333A, -0x3AAA3339, -0x3AAA3338, -0x3AAA3337, -0x3AAA3336, -0x3AAA3335, -0x3AAA3334, -0x3AAA3333, -0x3AAA3332, -0x3AAA3331, -0x3AAA3330, -0x3AAA332F, -0x3AAA332E, -0x3AAA332D, -0x3AAA332C, -0x3AAA332B, -0x3AAA332A, -0x3AAA3329, -0x3AAA3328, -0x3AAA3327, -0x3AAA3326, -0x3AAA3325, -0x3AAA3324, -0x3AAA3323, -0x3AAA3322, -0x3AAA3321, -0x3AAA3320, -0x3AAA331F, -0x3AAA331E, -0x3AAA331D, -0x3AAA331C, -0x3AAA331B, -0x3AAA331A, -0x3AAA3319, -0x3AAA3318, -0x3AAA3317, -0x3AAA3316, -0x3AAA3315, -0x3AAA3314, -0x3AAA3313, -0x3AAA3312, -0x3AAA3311, -0x3AAA3310, -0x3AAA330F, -0x3AAA330E, -0x3AAA330D, -0x3AAA330C, -0x3AAA330B, -0x3AAA330A, -0x3AAA3309, -0x3AAA3308, -0x3AAA3307, -0x3AAA3306, -0x3AAA3305, -0x3AAA3304, -0x3AAA3303, -0x3AAA3302, -0x3AAA3301, -0x3AAA3300, -0x3AAA32FF, -0x3AAA32FE, -0x3AAA32FD, -0x3AAA32FC, -0x3AAA32FB, -0x3AAA32FA, -0x3AAA32F9, -0x3AAA32F8, -0x3AAA32F7, -0x3AAA32F6, -0x3AAA32F5, -0x3AAA32F4, -0x3AAA32F3, -0x3AAA32F2, -0x3AAA32F1, -0x3AAA32F0, -0x3AAA32EF, -0x3AAA32EE, -0x3AAA32ED, -0x3AAA32EC, -0x3AAA32EB, -0x3AAA32EA, -0x3AAA32E9, -0x3AAA32E8, -0x3AAA32E7, -0x3AAA32E6, -0x3AAA32E5, -0x3AAA32E4, -0x3AAA32E3, -0x3AAA32E2, -0x3AAA32E1, -0x3AAA32E0, -0x3AAA32DF, -0x3AAA32DE, -0x3AAA32DD, -0x3AAA32DC, -0x3AAA32DB, -0x3AAA32DA, -0x3AAA32D9, -0x3AAA32D8, -0x3AAA32D7, -0x3AAA32D6, -0x3AAA32D5, -0x3AAA32D4, -0x3AAA32D3, -0x3AAA32D2, -0x3AAA32D1, -0x3AAA32D0, -0x3AAA32CF, -0x3AAA32CE, -0x3AAA32CD, -0x3AAA32CC, -0x3AAA32CB, -0x3AAA32CA, -0x3AAA32C9, -0x3AAA32C8, -0x3AAA32C7, -0x3AAA32C6, -0x3AAA32C5, -0x3AAA32C4, -0x3AAA32C3, -0x3AAA32C2, -0x3AAA32C1, -0x3AAA32C0, -0x3AAA32BF, -0x3AAA32BE, -0x3AAA32BD, -0x3AAA32BC, -0x3AAA32BB, -0x3AAA32BA, -0x3AAA32B9, -0x3AAA32B8, -0x3AAA32B7, -0x3AAA32B6, -0x3AAA32B5, -0x3AAA32B4, -0x3AAA32B3, -0x3AAA32B2, -0x3AAA32B1, -0x3AAA32B0, -0x3AAA32AF, -0x3AAA32AE, -0x3AAA32AD, -0x3AAA32AC, -0x3AAA32AB, -0x3AAA32AA, -0x3AAA32A9, -0x3AAA32A8, -0x3AAA32A7, -0x3AAA32A6, -0x3AAA32A5, -0x3AAA32A4, -0x3AAA32A3, -0x3AAA32A2, -0x3AAA32A1, -0x3AAA32A0, -0x3AAA329F, -0x3AAA329E, -0x3AAA329D, -0x3AAA329C, -0x3AAA329B, -0x3AAA329A, -0x3AAA3299, -0x3AAA3298, -0x3AAA3297, -0x3AAA3296, -0x3AAA3295, -0x3AAA3294, -0x3AAA3293, -0x3AAA3292, -0x3AAA3291, -0x3AAA3290, -0x3AAA328F, -0x3AAA328E, -0x3AAA328D, -0x3AAA328C, -0x3AAA328B, -0x3AAA328A, -0x3AAA3289, -0x3AAA3288, -0x3AAA3287, -0x3AAA3286, -0x3AAA3285, -0x3AAA3284, -0x3AAA3283, -0x3AAA3282, -0x3AAA3281, -0x3AAA3280, -0x3AAA327F, -0x3AAA327E, -0x3AAA327D, -0x3AAA327C, -0x3AAA327B, -0x3AAA327A, -0x3AAA3279, -0x3AAA3278, -0x3AAA3277, -0x3AAA3276, -0x3AAA3275, -0x3AAA3274, -0x3AAA3273, -0x3AAA3272, -0x3AAA3271, -0x3AAA3270, -0x3AAA326F, -0x3AAA326E, -0x3AAA326D, -0x3AAA326C, -0x3AAA326B, -0x3AAA326A, -0x3AAA3269, -0x3AAA3268, -0x3AAA3267, -0x3AAA3266, -0x3AAA3265, -0x3AAA3264, -0x3AAA3263, -0x3AAA3262, -0x3AAA3261, -0x3AAA3260, -0x3AAA325F, -0x3AAA325E, -0x3AAA325D, -0x3AAA325C, -0x3AAA325B, -0x3AAA325A, -0x3AAA3259, -0x3AAA3258, -0x3AAA3257, -0x3AAA3256, -0x3AAA3255, -0x3AAA3254, -0x3AAA3253, -0x3AAA3252, -0x3AAA3251, -0x3AAA3250, -0x3AAA324F, -0x3AAA324E, -0x3AAA324D, -0x3AAA324C, -0x3AAA324B, -0x3AAA324A, -0x3AAA3249, -0x3AAA3248, -0x3AAA3247, -0x3AAA3246, -0x3AAA3245, -0x3AAA3244, -0x3AAA3243, -0x3AAA3242, -0x3AAA3241, -0x3AAA3240, -0x3AAA323F, -0x3AAA323E, -0x3AAA323D, -0x3AAA323C, -0x3AAA323B, -0x3AAA323A, -0x3AAA3239, -0x3AAA3238, -0x3AAA3237, -0x3AAA3236, -0x3AAA3235, -0x3AAA3234, -0x3AAA3233, -0x3AAA3232, -0x3AAA3231, -0x3AAA3230, -0x3AAA322F, -0x3AAA322E, -0x3AAA322D, -0x3AAA322C, -0x3AAA322B, -0x3AAA322A, -0x3AAA3229, -0x3AAA3228, -0x3AAA3227, -0x3AAA3226, -0x3AAA3225, -0x3AAA3224, -0x3AAA3223, -0x3AAA3222, -0x3AAA3221, -0x3AAA3220, -0x3AAA321F, -0x3AAA321E, -0x3AAA321D, -0x3AAA321C, -0x3AAA321B, -0x3AAA321A, -0x3AAA3219, -0x3AAA3218, -0x3AAA3217, -0x3AAA3216, -0x3AAA3215, -0x3AAA3214, -0x3AAA3213, -0x3AAA3212, -0x3AAA3211, -0x3AAA3210, -0x3AAA320F, -0x3AAA320E, -0x3AAA320D, -0x3AAA320C, -0x3AAA320B, -0x3AAA320A, -0x3AAA3209, -0x3AAA3208, -0x3AAA3207, -0x3AAA3206, -0x3AAA3205, -0x3AAA3204, -0x3AAA3203, -0x3AAA3202, -0x3AAA3201, -0x3AAA3200, -0x3AAA31FF, -0x3AAA31FE, -0x3AAA31FD, -0x3AAA31FC, -0x3AAA31FB, -0x3AAA31FA, -0x3AAA31F9, -0x3AAA31F8, -0x3AAA31F7, -0x3AAA31F6, -0x3AAA31F5, -0x3AAA31F4, -0x3AAA31F3, -0x3AAA31F2, -0x3AAA31F1, -0x3AAA31F0, -0x3AAA31EF, -0x3AAA31EE, -0x3AAA31ED, -0x3AAA31EC, -0x3AAA31EB, -0x3AAA31EA, -0x3AAA31E9, -0x3AAA31E8, -0x3AAA31E7, -0x3AAA31E6, -0x3AAA31E5, -0x3AAA31E4, -0x3AAA31E3, -0x3AAA31E2, -0x3AAA31E1, -0x3AAA31E0, -0x3AAA31DF, -0x3AAA31DE, -0x3AAA31DD, -0x3AAA31DC, -0x3AAA31DB, -0x3AAA31DA, -0x3AAA31D9, -0x3AAA31D8, -0x3AAA31D7, -0x3AAA31D6, -0x3AAA31D5, -0x3AAA31D4, -0x3AAA31D3, -0x3AAA31D2, -0x3AAA31D1, -0x3AAA31D0, -0x3AAA31CF, -0x3AAA31CE, -0x3AAA31CD, -0x3AAA31CC, -0x3AAA31CB, -0x3AAA31CA, -0x3AAA31C9, -0x3AAA31C8, -0x3AAA31C7, -0x3AAA31C6, -0x3AAA31C5, -0x3AAA31C4, -0x3AAA31C3, -0x3AAA31C2, -0x3AAA31C1, -0x3AAA31C0, -0x3AAA31BF, -0x3AAA31BE, -0x3AAA31BD, -0x3AAA31BC, -0x3AAA31BB, -0x3AAA31BA, -0x3AAA31B9, -0x3AAA31B8, -0x3AAA31B7, -0x3AAA31B6, -0x3AAA31B5, -0x3AAA31B4, -0x3AAA31B3, -0x3AAA31B2, -0x3AAA31B1, -0x3AAA31B0, -0x3AAA31AF, -0x3AAA31AE, -0x3AAA31AD, -0x3AAA31AC, -0x3AAA31AB, -0x3AAA31AA, -0x3AAA31A9, -0x3AAA31A8, -0x3AAA31A7, -0x3AAA31A6, -0x3AAA31A5, -0x3AAA31A4, -0x3AAA31A3, -0x3AAA31A2, -0x3AAA31A1, -0x3AAA31A0, -0x3AAA319F, -0x3AAA319E, -0x3AAA319D, -0x3AAA319C, -0x3AAA319B, -0x3AAA319A, -0x3AAA3199, -0x3AAA3198, -0x3AAA3197, -0x3AAA3196, -0x3AAA3195, -0x3AAA3194, -0x3AAA3193, -0x3AAA3192, -0x3AAA3191, -0x3AAA3190, -0x3AAA318F, -0x3AAA318E, -0x3AAA318D, -0x3AAA318C, -0x3AAA318B, -0x3AAA318A, -0x3AAA3189, -0x3AAA3188, -0x3AAA3187, -0x3AAA3186, -0x3AAA3185, -0x3AAA3184, -0x3AAA3183, -0x3AAA3182, -0x3AAA3181, -0x3AAA3180, -0x3AAA317F, -0x3AAA317E, -0x3AAA317D, -0x3AAA317C, -0x3AAA317B, -0x3AAA317A, -0x3AAA3179, -0x3AAA3178, -0x3AAA3177, -0x3AAA3176, -0x3AAA3175, -0x3AAA3174, -0x3AAA3173, -0x3AAA3172, -0x3AAA3171, -0x3AAA3170, -0x3AAA316F, -0x3AAA316E, -0x3AAA316D, -0x3AAA316C, -0x3AAA316B, -0x3AAA316A, -0x3AAA3169, -0x3AAA3168, -0x3AAA3167, -0x3AAA3166, -0x3AAA3165, -0x3AAA3164, -0x3AAA3163, -0x3AAA3162, -0x3AAA3161, -0x3AAA3160, -0x3AAA315F, -0x3AAA315E, -0x3AAA315D, -0x3AAA315C, -0x3AAA315B, -0x3AAA315A, -0x3AAA3159, -0x3AAA3158, -0x3AAA3157, -0x3AAA3156, -0x3AAA3155, -0x3AAA3154, -0x3AAA3153, -0x3AAA3152, -0x3AAA3151, -0x3AAA3150, -0x3AAA314F, -0x3AAA314E, -0x3AAA314D, -0x3AAA314C, -0x3AAA314B, -0x3AAA314A, -0x3AAA3149, -0x3AAA3148, -0x3AAA3147, -0x3AAA3146, -0x3AAA3145, -0x3AAA3144, -0x3AAA3143, -0x3AAA3142, -0x3AAA3141, -0x3AAA3140, -0x3AAA313F, -0x3AAA313E, -0x3AAA313D, -0x3AAA313C, -0x3AAA313B, -0x3AAA313A, -0x3AAA3139, -0x3AAA3138, -0x3AAA3137, -0x3AAA3136, -0x3AAA3135, -0x3AAA3134, -0x3AAA3133, -0x3AAA3132, -0x3AAA3131, -0x3AAA3130, -0x3AAA312F, -0x3AAA312E, -0x3AAA312D, -0x3AAA312C, -0x3AAA312B, -0x3AAA312A, -0x3AAA3129, -0x3AAA3128, -0x3AAA3127, -0x3AAA3126, -0x3AAA3125, -0x3AAA3124, -0x3AAA3123, -0x3AAA3122, -0x3AAA3121, -0x3AAA3120, -0x3AAA311F, -0x3AAA311E, -0x3AAA311D, -0x3AAA311C, -0x3AAA311B, -0x3AAA311A, -0x3AAA3119, -0x3AAA3118, -0x3AAA3117, -0x3AAA3116, -0x3AAA3115, -0x3AAA3114, -0x3AAA3113, -0x3AAA3112, -0x3AAA3111, -0x3AAA3110, -0x3AAA310F, -0x3AAA310E, -0x3AAA310D, -0x3AAA310C, -0x3AAA310B, -0x3AAA310A, -0x3AAA3109, -0x3AAA3108, -0x3AAA3107, -0x3AAA3106, -0x3AAA3105, -0x3AAA3104, -0x3AAA3103, -0x3AAA3102, -0x3AAA3101, -0x3AAA3100, -0x3AAA30FF, -0x3AAA30FE, -0x3AAA30FD, -0x3AAA30FC, -0x3AAA30FB, -0x3AAA30FA, -0x3AAA30F9, -0x3AAA30F8, -0x3AAA30F7, -0x3AAA30F6, -0x3AAA30F5, -0x3AAA30F4, -0x3AAA30F3, -0x3AAA30F2, -0x3AAA30F1, -0x3AAA30F0, -0x3AAA30EF, -0x3AAA30EE, -0x3AAA30ED, -0x3AAA30EC, -0x3AAA30EB, -0x3AAA30EA, -0x3AAA30E9, -0x3AAA30E8, -0x3AAA30E7, -0x3AAA30E6, -0x3AAA30E5, -0x3AAA30E4, -0x3AAA30E3, -0x3AAA30E2, -0x3AAA30E1, -0x3AAA30E0, -0x3AAA30DF, -0x3AAA30DE, -0x3AAA30DD, -0x3AAA30DC, -0x3AAA30DB, -0x3AAA30DA, -0x3AAA30D9, -0x3AAA30D8, -0x3AAA30D7, -0x3AAA30D6, -0x3AAA30D5, -0x3AAA30D4, -0x3AAA30D3, -0x3AAA30D2, -0x3AAA30D1, -0x3AAA30D0, -0x3AAA30CF, -0x3AAA30CE, -0x3AAA30CD, -0x3AAA30CC, -0x3AAA30CB, -0x3AAA30CA, -0x3AAA30C9, -0x3AAA30C8, -0x3AAA30C7, -0x3AAA30C6, -0x3AAA30C5, -0x3AAA30C4, -0x3AAA30C3, -0x3AAA30C2, -0x3AAA30C1, -0x3AAA30C0, -0x3AAA30BF, -0x3AAA30BE, -0x3AAA30BD, -0x3AAA30BC, -0x3AAA30BB, -0x3AAA30BA, -0x3AAA30B9, -0x3AAA30B8, -0x3AAA30B7, -0x3AAA30B6, -0x3AAA30B5, -0x3AAA30B4, -0x3AAA30B3, -0x3AAA30B2, -0x3AAA30B1, -0x3AAA30B0, -0x3AAA30AF, -0x3AAA30AE, -0x3AAA30AD, -0x3AAA30AC, -0x3AAA30AB, -0x3AAA30AA, -0x3AAA30A9, -0x3AAA30A8, -0x3AAA30A7, -0x3AAA30A6, -0x3AAA30A5, -0x3AAA30A4, -0x3AAA30A3, -0x3AAA30A2, -0x3AAA30A1, -0x3AAA30A0, -0x3AAA309F, -0x3AAA309E, -0x3AAA309D, -0x3AAA309C, -0x3AAA309B, -0x3AAA309A, -0x3AAA3099, -0x3AAA3098, -0x3AAA3097, -0x3AAA3096, -0x3AAA3095, -0x3AAA3094, -0x3AAA3093, -0x3AAA3092, -0x3AAA3091, -0x3AAA3090, -0x3AAA308F, -0x3AAA308E, -0x3AAA308D, -0x3AAA308C, -0x3AAA308B, -0x3AAA308A, -0x3AAA3089, -0x3AAA3088, -0x3AAA3087, -0x3AAA3086, -0x3AAA3085, -0x3AAA3084, -0x3AAA3083, -0x3AAA3082, -0x3AAA3081, -0x3AAA3080, -0x3AAA307F, -0x3AAA307E, -0x3AAA307D, -0x3AAA307C, -0x3AAA307B, -0x3AAA307A, -0x3AAA3079, -0x3AAA3078, -0x3AAA3077, -0x3AAA3076, -0x3AAA3075, -0x3AAA3074, -0x3AAA3073, -0x3AAA3072, -0x3AAA3071, -0x3AAA3070, -0x3AAA306F, -0x3AAA306E, -0x3AAA306D, -0x3AAA306C, -0x3AAA306B, -0x3AAA306A, -0x3AAA3069, -0x3AAA3068, -0x3AAA3067, -0x3AAA3066, -0x3AAA3065, -0x3AAA3064, -0x3AAA3063, -0x3AAA3062, -0x3AAA3061, -0x3AAA3060, -0x3AAA305F, -0x3AAA305E, -0x3AAA305D, -0x3AAA305C, -0x3AAA305B, -0x3AAA305A, -0x3AAA3059, -0x3AAA3058, -0x3AAA3057, -0x3AAA3056, -0x3AAA3055, -0x3AAA3054, -0x3AAA3053, -0x3AAA3052, -0x3AAA3051, -0x3AAA3050, -0x3AAA304F, -0x3AAA304E, -0x3AAA304D, -0x3AAA304C, -0x3AAA304B, -0x3AAA304A, -0x3AAA3049, -0x3AAA3048, -0x3AAA3047, -0x3AAA3046, -0x3AAA3045, -0x3AAA3044, -0x3AAA3043, -0x3AAA3042, -0x3AAA3041, -0x3AAA3040, -0x3AAA303F, -0x3AAA303E, -0x3AAA303D, -0x3AAA303C, -0x3AAA303B, -0x3AAA303A, -0x3AAA3039, -0x3AAA3038, -0x3AAA3037, -0x3AAA3036, -0x3AAA3035, -0x3AAA3034, -0x3AAA3033, -0x3AAA3032, -0x3AAA3031, -0x3AAA3030, -0x3AAA302F, -0x3AAA302E, -0x3AAA302D, -0x3AAA302C, -0x3AAA302B, -0x3AAA302A, -0x3AAA3029, -0x3AAA3028, -0x3AAA3027, -0x3AAA3026, -0x3AAA3025, -0x3AAA3024, -0x3AAA3023, -0x3AAA3022, -0x3AAA3021, -0x3AAA3020, -0x3AAA301F, -0x3AAA301E, -0x3AAA301D, -0x3AAA301C, -0x3AAA301B, -0x3AAA301A, -0x3AAA3019, -0x3AAA3018, -0x3AAA3017, -0x3AAA3016, -0x3AAA3015, -0x3AAA3014, -0x3AAA3013, -0x3AAA3012, -0x3AAA3011, -0x3AAA3010, -0x3AAA300F, -0x3AAA300E, -0x3AAA300D, -0x3AAA300C, -0x3AAA300B, -0x3AAA300A, -0x3AAA3009, -0x3AAA3008, -0x3AAA3007, -0x3AAA3006, -0x3AAA3005, -0x3AAA3004, -0x3AAA3003, -0x3AAA3002, -0x3AAA3001};

TickFileData item;